	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx908:sramecc+:xnack-"
	.file	1 "/ccs/home/malachi/.occa/cache/556d6d7357287d3f" "source.cpp"
	.file	2 "/opt/rocm-4.2.0/include/hip/amd_detail" "hip_runtime.h"
	.file	3 "/usr/include/bits" "types.h"
	.file	4 "/usr/include/bits" "stdint-uintn.h"
	.file	5 "/opt/rocm-4.2.0/include/hip/amd_detail" "hip_runtime_api.h"
	.file	6 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/ext" "concurrence.h"
	.file	7 "/opt/rocm-4.2.0/include/hip/amd_detail" "device_library_decls.h"
	.file	8 "/usr/include" "stdlib.h"
	.file	9 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits" "std_abs.h"
	.file	10 "/usr/include/bits" "mathcalls.h"
	.file	11 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cmath"
	.file	12 "/usr/include" "math.h"
	.file	13 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cstdlib"
	.file	14 "/usr/include/bits" "stdlib-float.h"
	.file	15 "/usr/include/bits" "stdlib-bsearch.h"
	.file	16 "/opt/rocm-4.2.0/llvm/lib/clang/12.0.0/include" "stddef.h"
	.file	17 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "stdlib.h"
	.file	18 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/debug" "debug.h"
	.file	19 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits" "exception_ptr.h"
	.file	20 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/x86_64-suse-linux/bits" "c++config.h"
	.file	21 "/opt/rocm-4.2.0/llvm/lib/clang/12.0.0/include" "__clang_cuda_math_forward_declares.h"
	.file	22 "/opt/rocm-4.2.0/llvm/lib/clang/12.0.0/include" "__clang_hip_math.h"
	.file	23 "/opt/rocm-4.2.0/llvm/lib/clang/12.0.0/include" "__clang_hip_cmath.h"
	.file	24 "/usr/include/bits/types" "__mbstate_t.h"
	.file	25 "/usr/include/bits/types" "mbstate_t.h"
	.file	26 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cwchar"
	.file	27 "/usr/include/bits/types" "wint_t.h"
	.file	28 "/usr/include" "wchar.h"
	.file	29 "/usr/include" "libio.h"
	.file	30 "/usr/include/bits/types" "__FILE.h"
	.file	31 "/opt/rocm-4.2.0/llvm/lib/clang/12.0.0/include" "stdarg.h"
	.file	32 "/usr/include/bits" "stdint-intn.h"
	.file	33 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cstdint"
	.file	34 "/usr/include" "stdint.h"
	.file	35 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/ext" "new_allocator.h"
	.file	36 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "clocale"
	.file	37 "/usr/include" "locale.h"
	.file	38 "/usr/include" "ctype.h"
	.file	39 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cctype"
	.file	40 "/usr/include/bits/types" "FILE.h"
	.file	41 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cstdio"
	.file	42 "/usr/include" "_G_config.h"
	.file	43 "/usr/include" "stdio.h"
	.file	44 "/usr/include/bits" "stdio.h"
	.file	45 "/usr/include" "wctype.h"
	.file	46 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "cwctype"
	.file	47 "/usr/include/bits" "wctype-wchar.h"
	.file	48 "/usr/include/bits/types" "clock_t.h"
	.file	49 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7" "ctime"
	.file	50 "/usr/include/bits/types" "time_t.h"
	.file	51 "/usr/include" "time.h"
	.file	52 "/usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits" "shared_ptr_base.h"
	.protected	_occa_UrstCubatureHex3D_0 ; -- Begin function _occa_UrstCubatureHex3D_0
	.globl	_occa_UrstCubatureHex3D_0
	.p2align	8
	.type	_occa_UrstCubatureHex3D_0,@function
_occa_UrstCubatureHex3D_0:        ; @_occa_UrstCubatureHex3D_0
.Lfunc_begin0:
	.loc	1 14 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:14:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	s_load_dwordx2 s[20:21], s[4:5], 0x8
	s_load_dwordx2 s[14:15], s[4:5], 0x10
	s_load_dwordx2 s[16:17], s[4:5], 0x18
	s_load_dwordx2 s[18:19], s[4:5], 0x20
	v_mov_b32_e32 v3, v0
.Ltmp0:
	.loc	1 63 11 prologue_end        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:63:11
	v_lshlrev_b32_e32 v0, 3, v3
.Ltmp1:
	.loc	1 62 15        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:62:15
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_nop 0
	v_accvgpr_write_b32 a0, v0        ;  Reload Reuse
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_2
; %bb.1:
	.loc	1 0 15 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:15
	s_load_dwordx2 s[2:3], s[4:5], 0x30
.Ltmp2:
	.loc	1 63 23 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:63:23
	v_lshlrev_b32_e32 v0, 3, v3
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[4:5], v0, s[2:3]
	.loc	1 63 21 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:63:21
	v_accvgpr_read_b32 v0, a0        ;  Reload Reuse
	s_waitcnt vmcnt(0)
	s_nop 0
	ds_write_b64 v0, v[4:5]
.Ltmp3:
BB0_2:
	.loc	1 0 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:21
	s_or_b64 exec, exec, s[0:1]
	s_load_dwordx2 s[10:11], s[4:5], 0x38
	s_load_dwordx2 s[8:9], s[4:5], 0x50
	s_load_dwordx2 s[12:13], s[4:5], 0x40
	.loc	1 61 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:61:26
	v_mad_u32_u24 v7, v1, 11, v3
	s_movk_i32 s7, 0x58
	.loc	1 61 30 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:61:30
	v_mul_u32_u24_e32 v4, 11, v1
.Ltmp4:
	.loc	1 65 16 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:65:16
	v_cmp_gt_u32_e32 vcc, s7, v7
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_4
; %bb.3:
	.loc	1 0 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:16
	s_load_dwordx2 s[2:3], s[4:5], 0x28
.Ltmp5:
	.loc	1 66 11 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:66:11
	v_lshlrev_b32_e32 v0, 3, v3
	v_mad_u32_u24 v2, v1, s7, v0
	.loc	1 66 32 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:66:32
	v_lshlrev_b32_e32 v0, 3, v7
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[5:6], v0, s[2:3]
	.loc	1 66 30        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:66:30
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[5:6] offset:96
.Ltmp6:
BB0_4:
	.loc	1 0 30        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:30
	s_or_b64 exec, exec, s[0:1]
	v_mad_i32_i24 v217, v1, -3, v7
	v_mov_b32_e32 v218, 0
	v_or_b32_e32 v0, v3, v1
	v_lshlrev_b64 v[5:6], 3, v[217:218]
	v_and_b32_e32 v0, 0x78, v0
	v_lshlrev_b32_e32 v2, 6, v1
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v166, vcc, s20, v5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	v_mov_b32_e32 v0, s21
	s_movk_i32 s20, 0x31e0
	v_addc_co_u32_e32 v167, vcc, v0, v6, vcc
	v_add_u32_e32 v0, s20, v2
	v_lshlrev_b32_e32 v5, 3, v3
	s_movk_i32 s21, 0x2fe0
	v_accvgpr_write_b32 a2, v0        ;  Reload Reuse
	v_add_u32_e32 v0, v0, v5
	v_add_u32_e32 v237, 0x1de0, v2
	v_add_u32_e32 v239, 0x1be0, v2
	v_accvgpr_write_b32 a3, v0        ;  Reload Reuse
	v_add_u32_e32 v0, s21, v2
	v_add_u32_e32 v230, v0, v5
	s_movk_i32 s4, 0x33e0
	v_accvgpr_write_b32 a4, v0        ;  Reload Reuse
	v_add_u32_e32 v0, v237, v5
	s_movk_i32 s22, 0x2de0
	v_add_u32_e32 v221, s4, v2
	v_accvgpr_write_b32 a5, v0        ;  Reload Reuse
	v_add_u32_e32 v0, v239, v5
	v_add_u32_e32 v32, s22, v2
	v_add_u32_e32 v223, 0x2be0, v2
	v_add_u32_e32 v225, 0x29e0, v2
	v_add_u32_e32 v227, 0x27e0, v2
	v_add_u32_e32 v229, 0x25e0, v2
	v_add_u32_e32 v231, 0x23e0, v2
	v_add_u32_e32 v233, 0x21e0, v2
	v_add_u32_e32 v235, 0x1fe0, v2
	v_mad_u32_u24 v2, v1, s7, v5
	s_movk_i32 s26, 0x10e0
	v_accvgpr_write_b32 a6, v0        ;  Reload Reuse
	v_add_u32_e32 v0, s26, v2
	v_lshl_add_u32 v253, v3, 6, s4
	s_movk_i32 s4, 0x60
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	s_lshl_b32 s5, s6, 9
	v_accvgpr_write_b32 a7, v0        ;  Reload Reuse
	v_add_u32_e32 v0, s4, v5
.Ltmp7:
	.loc	1 85 5 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:85:5
	v_mad_i32_i24 v4, v1, -3, v4
	v_add3_u32 v33, v4, v3, s5
.Ltmp8:
	.loc	1 0 0 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:0
	v_mov_b32_e32 v53, v176
	v_mov_b32_e32 v71, v176
	v_mov_b32_e32 v89, v176
	v_mov_b32_e32 v107, v176
	v_mov_b32_e32 v128, v176
	v_mov_b32_e32 v146, v176
	v_mov_b32_e32 v170, v176
	v_mov_b32_e32 v197, v177
	v_mov_b32_e32 v3, v176
	v_mov_b32_e32 v54, v177
	v_mov_b32_e32 v72, v177
	v_mov_b32_e32 v90, v177
	v_mov_b32_e32 v108, v177
	v_mov_b32_e32 v129, v177
	v_mov_b32_e32 v147, v177
	v_mov_b32_e32 v171, v177
	v_mov_b32_e32 v196, v176
	v_mov_b32_e32 v4, v177
	v_accvgpr_write_b32 a10, v176        ;  Reload Reuse
	v_cmp_gt_u32_e64 s[0:1], 8, v1
	v_accvgpr_write_b32 a8, v0        ;  Reload Reuse
	v_accvgpr_write_b32 a11, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a12, v176        ;  Reload Reuse
	v_mov_b32_e32 v55, v176
	v_mov_b32_e32 v73, v176
	v_mov_b32_e32 v91, v176
	v_mov_b32_e32 v109, v176
	v_mov_b32_e32 v130, v176
	v_mov_b32_e32 v148, v176
	v_mov_b32_e32 v180, v177
	v_mov_b32_e32 v199, v177
	v_lshl_add_u32 v125, v1, 3, s4
	v_accvgpr_write_b32 a9, v1        ;  Reload Reuse
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_accvgpr_write_b32 a13, v177        ;  Reload Reuse
	v_mov_b32_e32 v56, v177
	v_mov_b32_e32 v74, v177
	v_mov_b32_e32 v92, v177
	v_mov_b32_e32 v110, v177
	v_mov_b32_e32 v131, v177
	v_mov_b32_e32 v149, v177
	v_mov_b32_e32 v179, v176
	v_mov_b32_e32 v198, v176
	v_accvgpr_write_b32 a14, v176        ;  Reload Reuse
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_add_u32_e32 v34, s5, v217
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_ashrrev_i32_e32 v35, 31, v34
	v_accvgpr_write_b32 a15, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a16, v176        ;  Reload Reuse
	v_accvgpr_write_b32 a1, v7        ;  Reload Reuse
	v_lshlrev_b64 v[7:8], 3, v[34:35]
	v_accvgpr_write_b32 a17, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a18, v176        ;  Reload Reuse
	v_mov_b32_e32 v61, v176
	v_mov_b32_e32 v79, v176
	v_mov_b32_e32 v95, v176
	v_mov_b32_e32 v115, v176
	v_mov_b32_e32 v134, v176
	v_mov_b32_e32 v152, v176
	v_mov_b32_e32 v185, v177
	v_mov_b32_e32 v203, v177
	v_accvgpr_write_b32 a19, v177        ;  Reload Reuse
	v_mov_b32_e32 v62, v177
	v_mov_b32_e32 v80, v177
	v_mov_b32_e32 v96, v177
	v_mov_b32_e32 v116, v177
	v_mov_b32_e32 v135, v177
	v_mov_b32_e32 v153, v177
	v_mov_b32_e32 v184, v176
	v_mov_b32_e32 v202, v176
	v_accvgpr_write_b32 a20, v176        ;  Reload Reuse
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_add_co_u32_e32 v247, vcc, s14, v7
	v_mov_b32_e32 v6, s15
	v_accvgpr_write_b32 a21, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a22, v176        ;  Reload Reuse
	v_addc_co_u32_e32 v248, vcc, v6, v8, vcc
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_add_co_u32_e32 v249, vcc, s16, v7
	v_accvgpr_write_b32 a23, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a24, v176        ;  Reload Reuse
	v_mov_b32_e32 v59, v176
	v_mov_b32_e32 v75, v176
	v_mov_b32_e32 v93, v176
	v_mov_b32_e32 v111, v176
	v_mov_b32_e32 v132, v176
	v_mov_b32_e32 v150, v176
	v_mov_b32_e32 v183, v177
	v_mov_b32_e32 v201, v177
	v_accvgpr_write_b32 a25, v177        ;  Reload Reuse
	v_mov_b32_e32 v60, v177
	v_mov_b32_e32 v76, v177
	v_mov_b32_e32 v94, v177
	v_mov_b32_e32 v112, v177
	v_mov_b32_e32 v133, v177
	v_mov_b32_e32 v151, v177
	v_mov_b32_e32 v182, v176
	v_mov_b32_e32 v200, v176
	v_accvgpr_write_b32 a26, v176        ;  Reload Reuse
	v_mov_b32_e32 v6, s17
	s_movk_i32 s23, 0x1920
	v_accvgpr_write_b32 a27, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a28, v176        ;  Reload Reuse
	v_mov_b32_e32 v36, v176
	v_mov_b32_e32 v57, v176
	v_mov_b32_e32 v77, v176
	v_mov_b32_e32 v97, v176
	v_mov_b32_e32 v113, v176
	v_mov_b32_e32 v136, v176
	v_mov_b32_e32 v154, v176
	v_mov_b32_e32 v187, v177
	v_mov_b32_e32 v205, v177
	v_accvgpr_write_b32 a29, v177        ;  Reload Reuse
	v_mov_b32_e32 v37, v177
	v_mov_b32_e32 v58, v177
	v_mov_b32_e32 v78, v177
	v_mov_b32_e32 v98, v177
	v_mov_b32_e32 v114, v177
	v_mov_b32_e32 v137, v177
	v_mov_b32_e32 v155, v177
	v_mov_b32_e32 v186, v176
	v_mov_b32_e32 v204, v176
	v_accvgpr_write_b32 a30, v176        ;  Reload Reuse
	v_mov_b32_e32 v46, v176
	v_mov_b32_e32 v47, v177
	v_accvgpr_write_b32 a31, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a32, v176        ;  Reload Reuse
	v_mov_b32_e32 v65, v176
	v_mov_b32_e32 v85, v176
	v_mov_b32_e32 v103, v176
	v_mov_b32_e32 v121, v176
	v_mov_b32_e32 v142, v176
	v_mov_b32_e32 v156, v176
	v_mov_b32_e32 v189, v177
	v_mov_b32_e32 v207, v177
	v_accvgpr_write_b32 a33, v177        ;  Reload Reuse
	v_mov_b32_e32 v66, v177
	v_mov_b32_e32 v86, v177
	v_mov_b32_e32 v104, v177
	v_mov_b32_e32 v122, v177
	v_mov_b32_e32 v143, v177
	v_mov_b32_e32 v157, v177
	v_mov_b32_e32 v188, v176
	v_mov_b32_e32 v206, v176
	v_accvgpr_write_b32 a34, v176        ;  Reload Reuse
	v_mov_b32_e32 v48, v176
	v_mov_b32_e32 v49, v177
	v_accvgpr_write_b32 a35, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a36, v176        ;  Reload Reuse
	v_mov_b32_e32 v67, v176
	v_mov_b32_e32 v83, v176
	v_mov_b32_e32 v99, v176
	v_mov_b32_e32 v119, v176
	v_mov_b32_e32 v138, v176
	v_mov_b32_e32 v158, v176
	v_mov_b32_e32 v191, v177
	v_mov_b32_e32 v209, v177
	v_accvgpr_write_b32 a37, v177        ;  Reload Reuse
	v_mov_b32_e32 v68, v177
	v_mov_b32_e32 v84, v177
	v_mov_b32_e32 v100, v177
	v_mov_b32_e32 v120, v177
	v_mov_b32_e32 v139, v177
	v_mov_b32_e32 v159, v177
	v_mov_b32_e32 v190, v176
	v_mov_b32_e32 v208, v176
	v_accvgpr_write_b32 a38, v176        ;  Reload Reuse
	v_mov_b32_e32 v44, v176
	v_mov_b32_e32 v45, v177
	v_accvgpr_write_b32 a39, v177        ;  Reload Reuse
	v_accvgpr_write_b32 a40, v176        ;  Reload Reuse
	v_mov_b32_e32 v63, v176
	v_mov_b32_e32 v81, v176
	v_mov_b32_e32 v101, v176
	v_mov_b32_e32 v117, v176
	v_mov_b32_e32 v140, v176
	v_mov_b32_e32 v160, v176
	v_mov_b32_e32 v193, v177
	v_mov_b32_e32 v211, v177
	s_movk_i32 s24, 0x1660
	s_movk_i32 s25, 0x13a0
	s_movk_i32 s28, 0xb60
	s_movk_i32 s29, 0x8a0
	s_movk_i32 s30, 0x5e0
	s_movk_i32 s31, 0x320
	v_addc_co_u32_e32 v250, vcc, v6, v8, vcc
	s_movk_i32 s27, 0xe20
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_accvgpr_write_b32 a41, v177        ;  Reload Reuse
	v_mov_b32_e32 v64, v177
	v_mov_b32_e32 v82, v177
	v_mov_b32_e32 v102, v177
	v_mov_b32_e32 v118, v177
	v_mov_b32_e32 v141, v177
	v_mov_b32_e32 v161, v177
	v_mov_b32_e32 v192, v176
	v_mov_b32_e32 v210, v176
	v_accvgpr_write_b32 a42, v176        ;  Reload Reuse
	v_mov_b32_e32 v42, v176
	v_mov_b32_e32 v51, v176
	v_mov_b32_e32 v69, v176
	v_mov_b32_e32 v87, v176
	v_mov_b32_e32 v105, v176
	v_mov_b32_e32 v123, v176
	v_mov_b32_e32 v144, v176
	v_mov_b32_e32 v164, v176
	v_mov_b32_e32 v195, v177
	v_mov_b32_e32 v38, v176
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_add_u32_e32 v50, s23, v2
	v_add_u32_e32 v214, s24, v2
	v_add_u32_e32 v215, s25, v2
	v_add_u32_e32 v232, s27, v2
	v_add_u32_e32 v234, s28, v2
	v_add_u32_e32 v236, s29, v2
	v_add_u32_e32 v238, s30, v2
	v_add_u32_e32 v246, s31, v2
	v_add_co_u32_e32 v251, vcc, s18, v7
	v_mov_b32_e32 v2, s19
	v_accvgpr_write_b32 a43, v177        ;  Reload Reuse
	v_mov_b32_e32 v43, v177
	v_mov_b32_e32 v52, v177
	v_mov_b32_e32 v70, v177
	v_mov_b32_e32 v88, v177
	v_mov_b32_e32 v106, v177
	v_mov_b32_e32 v124, v177
	v_mov_b32_e32 v145, v177
	v_mov_b32_e32 v165, v177
	v_mov_b32_e32 v194, v176
	v_mov_b32_e32 v39, v177
	v_accvgpr_write_b32 a44, v176        ;  Reload Reuse
	v_mov_b32_e32 v40, v176
	v_addc_co_u32_e32 v252, vcc, v2, v8, vcc
	v_accvgpr_write_b32 a45, v177        ;  Reload Reuse
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	v_add_u32_e32 v127, v221, v5
	v_add_u32_e32 v255, v32, v5
	v_add_u32_e32 v168, v223, v5
	v_add_u32_e32 v169, v225, v5
	v_add_u32_e32 v174, v227, v5
	v_add_u32_e32 v175, v229, v5
	v_add_u32_e32 v212, v231, v5
	v_add_u32_e32 v213, v233, v5
	v_add_u32_e32 v228, v235, v5
	v_add_u32_e32 v254, s20, v5
	v_add_u32_e32 v162, s21, v5
	v_add_u32_e32 v163, s22, v5
	v_mov_b32_e32 v216, s4
	v_add_u32_e32 v126, s23, v5
	v_add_u32_e32 v178, s24, v5
	v_add_u32_e32 v181, s25, v5
	v_add_u32_e32 v217, s26, v5
	v_add_u32_e32 v2, s27, v5
	v_add_u32_e32 v222, s28, v5
	v_add_u32_e32 v31, s29, v5
	v_add_u32_e32 v224, s30, v5
	v_add_u32_e32 v226, s31, v5
	v_mov_b32_e32 v41, v177
.Ltmp9:
	.file	53 "/opt/rocm-4.2.0/include/hip/amd_detail" "device_functions.h"
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
        ; kill: killed $vgpr0_vgpr1
        ; implicit-def: $vgpr0_vgpr1
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
        ; implicit-def: $vgpr172_vgpr173
        ; implicit-def: $vgpr244_vgpr245
        ; implicit-def: $vgpr242_vgpr243
        ; implicit-def: $vgpr240_vgpr241
        ; implicit-def: $vgpr219_vgpr220
        ; kill: killed $vgpr0_vgpr1
	s_branch BB0_6
.Ltmp10:
BB0_5:        ; %.preheader724
        ;   in Loop: Header=BB0_6 Depth=1
	.loc	53 0 9 is_stmt 0        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:0:9
	s_or_b64 exec, exec, s[4:5]
.Ltmp11:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp12:
	.loc	1 193 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:193:26
	ds_read2_b64 v[5:8], v125 offset1:11
	.loc	1 194 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:26
	ds_read2_b64 v[9:12], v126 offset1:11
.Ltmp13:
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_accvgpr_read_b32 v0, a10        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a11        ;  Reload Reuse
.Ltmp14:
	.loc	1 85 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:85:23
	v_add_u32_e32 v218, 64, v218
	v_cmp_eq_u32_e32 vcc, 0x200, v218
.Ltmp15:
	.loc	1 194 17        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	s_and_b64 vcc, exec, vcc
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 195 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:26
	ds_read2_b64 v[9:12], v178 offset1:11
	.loc	1 195 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 196 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:26
	ds_read2_b64 v[9:12], v181 offset1:11
	.loc	1 196 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[9:10]
	.loc	1 197 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:26
	ds_read2_b64 v[9:12], v217 offset1:11
	.loc	1 197 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 198 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:26
	ds_read2_b64 v[9:12], v2 offset1:11
	.loc	1 198 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 199 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:26
	ds_read2_b64 v[9:12], v222 offset1:11
	.loc	1 199 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[9:10]
	.loc	1 200 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:26
	ds_read2_b64 v[9:12], v31 offset1:11
	.loc	1 200 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[25:26], v[7:8], v[11:12], v[9:10]
	.loc	1 201 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:26
	ds_read2_b64 v[9:12], v224 offset1:11
	.loc	1 201 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[27:28], v[7:8], v[11:12], v[9:10]
	.loc	1 202 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:26
	ds_read2_b64 v[9:12], v226 offset1:11
	.loc	1 202 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], 0
	v_fma_f64 v[29:30], v[7:8], v[11:12], v[5:6]
	.loc	1 193 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:193:26
	ds_read2_b64 v[5:8], v125 offset0:22 offset1:33
	.loc	1 194 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:26
	ds_read2_b64 v[9:12], v126 offset0:22 offset1:33
	.loc	1 194 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 195 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:26
	ds_read2_b64 v[9:12], v178 offset0:22 offset1:33
	.loc	1 195 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 196 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:26
	ds_read2_b64 v[9:12], v181 offset0:22 offset1:33
	.loc	1 196 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[17:18]
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[9:10]
	.loc	1 197 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:26
	ds_read2_b64 v[9:12], v217 offset0:22 offset1:33
	.loc	1 197 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[19:20]
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 198 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:26
	ds_read2_b64 v[9:12], v2 offset0:22 offset1:33
	.loc	1 198 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[21:22]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 199 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:26
	ds_read2_b64 v[9:12], v222 offset0:22 offset1:33
	.loc	1 199 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[23:24]
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[9:10]
	.loc	1 200 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:26
	ds_read2_b64 v[9:12], v31 offset0:22 offset1:33
	.loc	1 200 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[25:26]
	v_fma_f64 v[25:26], v[7:8], v[11:12], v[9:10]
	.loc	1 201 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:26
	ds_read2_b64 v[9:12], v224 offset0:22 offset1:33
	.loc	1 201 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[27:28]
	v_fma_f64 v[27:28], v[7:8], v[11:12], v[9:10]
	.loc	1 202 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:26
	ds_read2_b64 v[9:12], v226 offset0:22 offset1:33
	.loc	1 202 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[29:30]
	v_fma_f64 v[29:30], v[7:8], v[11:12], v[5:6]
	.loc	1 193 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:193:26
	ds_read2_b64 v[5:8], v125 offset0:44 offset1:55
	.loc	1 194 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:26
	ds_read2_b64 v[9:12], v126 offset0:44 offset1:55
	.loc	1 194 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 195 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:26
	ds_read2_b64 v[9:12], v178 offset0:44 offset1:55
	.loc	1 195 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 196 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:26
	ds_read2_b64 v[9:12], v181 offset0:44 offset1:55
	.loc	1 196 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[17:18]
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[9:10]
	.loc	1 197 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:26
	ds_read2_b64 v[9:12], v217 offset0:44 offset1:55
	.loc	1 197 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[19:20]
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 198 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:26
	ds_read2_b64 v[9:12], v2 offset0:44 offset1:55
	.loc	1 198 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[21:22]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 199 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:26
	ds_read2_b64 v[9:12], v222 offset0:44 offset1:55
	.loc	1 199 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[23:24]
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[9:10]
	.loc	1 200 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:26
	ds_read2_b64 v[9:12], v31 offset0:44 offset1:55
	.loc	1 200 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[25:26]
	v_fma_f64 v[25:26], v[7:8], v[11:12], v[9:10]
	.loc	1 201 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:26
	ds_read2_b64 v[9:12], v224 offset0:44 offset1:55
	.loc	1 201 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[27:28]
	v_fma_f64 v[27:28], v[7:8], v[11:12], v[9:10]
	.loc	1 202 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:26
	ds_read2_b64 v[9:12], v226 offset0:44 offset1:55
	.loc	1 202 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[29:30]
	v_fma_f64 v[29:30], v[7:8], v[11:12], v[5:6]
	.loc	1 193 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:193:26
	ds_read2_b64 v[5:8], v125 offset0:66 offset1:77
	.loc	1 194 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:26
	ds_read2_b64 v[9:12], v126 offset0:66 offset1:77
	.loc	1 194 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:194:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 195 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:26
	ds_read2_b64 v[9:12], v178 offset0:66 offset1:77
	.loc	1 195 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:195:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 196 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:26
	ds_read2_b64 v[9:12], v181 offset0:66 offset1:77
	.loc	1 196 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:196:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[17:18]
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[9:10]
	.loc	1 197 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:26
	ds_read2_b64 v[9:12], v217 offset0:66 offset1:77
	.loc	1 197 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:197:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[19:20]
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 198 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:26
	ds_read2_b64 v[9:12], v2 offset0:66 offset1:77
	.loc	1 198 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:198:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[21:22]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 199 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:26
	ds_read2_b64 v[9:12], v222 offset0:66 offset1:77
	.loc	1 199 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:199:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[23:24]
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[9:10]
	.loc	1 200 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:26
	ds_read2_b64 v[9:12], v31 offset0:66 offset1:77
	.loc	1 200 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:200:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[25:26]
	v_fma_f64 v[25:26], v[7:8], v[11:12], v[9:10]
	.loc	1 201 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:26
	ds_read2_b64 v[9:12], v224 offset0:66 offset1:77
	.loc	1 201 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:201:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[27:28]
	v_fma_f64 v[27:28], v[7:8], v[11:12], v[9:10]
	.loc	1 202 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:26
	ds_read2_b64 v[9:12], v226 offset0:66 offset1:77
	.loc	1 202 17 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:202:17
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[29:30]
	v_fma_f64 v[9:10], v[7:8], v[11:12], v[5:6]
.Ltmp16:
	.loc	1 208 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:208:26
	ds_read2_b64 v[5:8], v216 offset1:1
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[0:1], v[13:14], v[5:6], v[0:1]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[46:47], v[21:22], v[5:6], v[46:47]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[48:49], v[23:24], v[5:6], v[48:49]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[44:45], v[25:26], v[5:6], v[44:45]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[42:43], v[27:28], v[5:6], v[42:43]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[40:41], v[9:10], v[5:6], v[40:41]
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_fma_f64 v[3:4], v[13:14], v[7:8], v[3:4]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_accvgpr_write_b32 a10, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a11, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a16        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a17        ;  Reload Reuse
	v_fma_f64 v[0:1], v[15:16], v[5:6], v[0:1]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	s_nop 1
	v_accvgpr_write_b32 a16, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a17, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a22        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a23        ;  Reload Reuse
	v_fma_f64 v[0:1], v[17:18], v[5:6], v[0:1]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	s_nop 1
	v_accvgpr_write_b32 a22, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a23, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a28        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a29        ;  Reload Reuse
	v_fma_f64 v[0:1], v[19:20], v[5:6], v[0:1]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	s_nop 1
	v_accvgpr_write_b32 a28, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a29, v1        ;  Reload Reuse
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_accvgpr_read_b32 v0, a14        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a15        ;  Reload Reuse
	v_fma_f64 v[0:1], v[15:16], v[7:8], v[0:1]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	s_nop 1
	v_accvgpr_write_b32 a14, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a15, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a20        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a21        ;  Reload Reuse
	v_fma_f64 v[0:1], v[17:18], v[7:8], v[0:1]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	s_nop 1
	v_accvgpr_write_b32 a20, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a21, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a26        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a27        ;  Reload Reuse
	v_fma_f64 v[0:1], v[19:20], v[7:8], v[0:1]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	s_nop 1
	v_accvgpr_write_b32 a26, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a27, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a30        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a31        ;  Reload Reuse
	v_fma_f64 v[0:1], v[21:22], v[7:8], v[0:1]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	s_nop 1
	v_accvgpr_write_b32 a30, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a31, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a34        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a35        ;  Reload Reuse
	v_fma_f64 v[0:1], v[23:24], v[7:8], v[0:1]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	s_nop 1
	v_accvgpr_write_b32 a34, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a35, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a38        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a39        ;  Reload Reuse
	v_fma_f64 v[0:1], v[25:26], v[7:8], v[0:1]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	s_nop 1
	v_accvgpr_write_b32 a38, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a39, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a42        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a43        ;  Reload Reuse
	v_fma_f64 v[0:1], v[27:28], v[7:8], v[0:1]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	s_nop 1
	v_accvgpr_write_b32 a42, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a43, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a44        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a45        ;  Reload Reuse
	v_fma_f64 v[0:1], v[9:10], v[7:8], v[0:1]
	.loc	1 208 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:208:26
	ds_read2_b64 v[5:8], v216 offset0:2 offset1:3
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[196:197], v[13:14], v[5:6], v[196:197]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[198:199], v[15:16], v[5:6], v[198:199]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[202:203], v[17:18], v[5:6], v[202:203]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[200:201], v[19:20], v[5:6], v[200:201]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[204:205], v[21:22], v[5:6], v[204:205]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[206:207], v[23:24], v[5:6], v[206:207]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[208:209], v[25:26], v[5:6], v[208:209]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[210:211], v[27:28], v[5:6], v[210:211]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[38:39], v[9:10], v[5:6], v[38:39]
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_fma_f64 v[170:171], v[13:14], v[7:8], v[170:171]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[179:180], v[15:16], v[7:8], v[179:180]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[184:185], v[17:18], v[7:8], v[184:185]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[182:183], v[19:20], v[7:8], v[182:183]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[186:187], v[21:22], v[7:8], v[186:187]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[188:189], v[23:24], v[7:8], v[188:189]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[190:191], v[25:26], v[7:8], v[190:191]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[192:193], v[27:28], v[7:8], v[192:193]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[194:195], v[9:10], v[7:8], v[194:195]
	.loc	1 208 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:208:26
	ds_read2_b64 v[5:8], v216 offset0:4 offset1:5
	v_accvgpr_write_b32 a44, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a45, v1        ;  Reload Reuse
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[146:147], v[13:14], v[5:6], v[146:147]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[148:149], v[15:16], v[5:6], v[148:149]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[152:153], v[17:18], v[5:6], v[152:153]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[150:151], v[19:20], v[5:6], v[150:151]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[154:155], v[21:22], v[5:6], v[154:155]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[156:157], v[23:24], v[5:6], v[156:157]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[158:159], v[25:26], v[5:6], v[158:159]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[160:161], v[27:28], v[5:6], v[160:161]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[164:165], v[9:10], v[5:6], v[164:165]
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_fma_f64 v[128:129], v[13:14], v[7:8], v[128:129]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[130:131], v[15:16], v[7:8], v[130:131]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[134:135], v[17:18], v[7:8], v[134:135]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[132:133], v[19:20], v[7:8], v[132:133]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[136:137], v[21:22], v[7:8], v[136:137]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[142:143], v[23:24], v[7:8], v[142:143]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[138:139], v[25:26], v[7:8], v[138:139]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[140:141], v[27:28], v[7:8], v[140:141]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[144:145], v[9:10], v[7:8], v[144:145]
	.loc	1 208 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:208:26
	ds_read2_b64 v[5:8], v216 offset0:6 offset1:7
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_accvgpr_read_b32 v0, a12        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a13        ;  Reload Reuse
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[107:108], v[13:14], v[5:6], v[107:108]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[109:110], v[15:16], v[5:6], v[109:110]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[115:116], v[17:18], v[5:6], v[115:116]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[111:112], v[19:20], v[5:6], v[111:112]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[113:114], v[21:22], v[5:6], v[113:114]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[121:122], v[23:24], v[5:6], v[121:122]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[119:120], v[25:26], v[5:6], v[119:120]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[117:118], v[27:28], v[5:6], v[117:118]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[123:124], v[9:10], v[5:6], v[123:124]
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_fma_f64 v[89:90], v[13:14], v[7:8], v[89:90]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[91:92], v[15:16], v[7:8], v[91:92]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[95:96], v[17:18], v[7:8], v[95:96]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[93:94], v[19:20], v[7:8], v[93:94]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[97:98], v[21:22], v[7:8], v[97:98]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[103:104], v[23:24], v[7:8], v[103:104]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[99:100], v[25:26], v[7:8], v[99:100]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[101:102], v[27:28], v[7:8], v[101:102]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[105:106], v[9:10], v[7:8], v[105:106]
	.loc	1 208 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:208:26
	ds_read2_b64 v[5:8], v216 offset0:8 offset1:9
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[71:72], v[13:14], v[5:6], v[71:72]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[73:74], v[15:16], v[5:6], v[73:74]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[79:80], v[17:18], v[5:6], v[79:80]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[75:76], v[19:20], v[5:6], v[75:76]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[77:78], v[21:22], v[5:6], v[77:78]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[85:86], v[23:24], v[5:6], v[85:86]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[83:84], v[25:26], v[5:6], v[83:84]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[81:82], v[27:28], v[5:6], v[81:82]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[87:88], v[9:10], v[5:6], v[87:88]
	.loc	1 208 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:208:26
	ds_read_b64 v[5:6], v216 offset:80
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_fma_f64 v[53:54], v[13:14], v[7:8], v[53:54]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	v_fma_f64 v[55:56], v[15:16], v[7:8], v[55:56]
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_fma_f64 v[61:62], v[17:18], v[7:8], v[61:62]
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	v_fma_f64 v[59:60], v[19:20], v[7:8], v[59:60]
	.loc	1 210 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:210:25
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[0:1], v[15:16], v[5:6], v[0:1]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[57:58], v[21:22], v[7:8], v[57:58]
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_fma_f64 v[65:66], v[23:24], v[7:8], v[65:66]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	v_fma_f64 v[67:68], v[25:26], v[7:8], v[67:68]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	v_fma_f64 v[63:64], v[27:28], v[7:8], v[63:64]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[69:70], v[9:10], v[7:8], v[69:70]
	.loc	1 209 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:209:25
	v_fma_f64 v[176:177], v[13:14], v[5:6], v[176:177]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	v_fma_f64 v[36:37], v[21:22], v[5:6], v[36:37]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	v_fma_f64 v[51:52], v[9:10], v[5:6], v[51:52]
.Ltmp17:
	.loc	1 85 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:85:23
	v_add_u32_e32 v216, s7, v216
.Ltmp18:
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_accvgpr_write_b32 a12, v0        ;  Reload Reuse
.Ltmp19:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
.Ltmp20:
	.loc	1 211 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:211:25
	v_accvgpr_write_b32 a13, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a18        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a19        ;  Reload Reuse
	v_fma_f64 v[0:1], v[17:18], v[5:6], v[0:1]
.Ltmp21:
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp22:
	.loc	1 212 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:212:25
	s_nop 0
	v_accvgpr_write_b32 a18, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a19, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a24        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a25        ;  Reload Reuse
	v_fma_f64 v[0:1], v[19:20], v[5:6], v[0:1]
	.loc	1 213 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:213:25
	s_nop 1
	v_accvgpr_write_b32 a24, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a25, v1        ;  Reload Reuse
	.loc	1 214 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:214:25
	v_accvgpr_read_b32 v0, a32        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a33        ;  Reload Reuse
	v_fma_f64 v[0:1], v[23:24], v[5:6], v[0:1]
	.loc	1 215 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:215:25
	s_nop 1
	v_accvgpr_write_b32 a32, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a33, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a36        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a37        ;  Reload Reuse
	v_fma_f64 v[0:1], v[25:26], v[5:6], v[0:1]
	.loc	1 216 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:216:25
	s_nop 1
	v_accvgpr_write_b32 a36, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a37, v1        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a40        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a41        ;  Reload Reuse
	v_fma_f64 v[0:1], v[27:28], v[5:6], v[0:1]
	.loc	1 217 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:217:25
	s_nop 1
	v_accvgpr_write_b32 a40, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a41, v1        ;  Reload Reuse
	s_cbranch_vccnz BB0_13
.Ltmp23:
BB0_6:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 25 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:25
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz BB0_9
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
.Ltmp24:
	.loc	1 91 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:91:25
	global_load_dwordx2 v[5:6], v[166:167], off
	.loc	1 93 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:93:25
	v_mov_b32_e32 v8, s15
	.loc	1 93 23 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:93:23
	v_accvgpr_read_b32 v0, a3        ;  Reload Reuse
	.loc	1 91 23 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:91:23
	s_waitcnt vmcnt(0)
	ds_write_b64 v127, v[5:6]
	.loc	1 93 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:93:25
	v_add_u32_e32 v5, v33, v218
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 3, v[5:6]
	v_add_co_u32_e32 v7, vcc, s14, v5
	v_addc_co_u32_e32 v8, vcc, v8, v6, vcc
	global_load_dwordx2 v[7:8], v[7:8], off
	.loc	1 93 23 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:93:23
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[7:8]
	.loc	1 94 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:94:25
	v_add_co_u32_e32 v7, vcc, s16, v5
	v_mov_b32_e32 v8, s17
	v_addc_co_u32_e32 v8, vcc, v8, v6, vcc
	global_load_dwordx2 v[7:8], v[7:8], off
	.loc	1 95 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:95:25
	v_add_co_u32_e32 v5, vcc, s18, v5
	.loc	1 94 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:94:23
	s_waitcnt vmcnt(0)
	ds_write_b64 v230, v[7:8]
	.loc	1 95 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:95:25
	v_mov_b32_e32 v7, s19
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	global_load_dwordx2 v[5:6], v[5:6], off
.Ltmp25:
	.loc	1 96 19        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:96:19
	v_cmp_ne_u32_e32 vcc, 0, v218
	s_and_b64 vcc, exec, vcc
.Ltmp26:
	.loc	1 95 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:95:23
	s_waitcnt vmcnt(0)
	ds_write_b64 v255, v[5:6]
	s_cbranch_vccnz BB0_9
; %bb.8:        ; %.preheader727.preheader
        ;   in Loop: Header=BB0_6 Depth=1
.Ltmp27:
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	global_load_dwordx2 v[0:1], v[247:248], off
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a46, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a47, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[249:250], off
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a54, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a55, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[251:252], off
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a56, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a57, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[247:248], off offset:512
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a58, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a59, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[249:250], off offset:512
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a60, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a61, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[251:252], off offset:512
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a62, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a63, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[247:248], off offset:1024
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a64, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a65, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[249:250], off offset:1024
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a66, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a67, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[251:252], off offset:1024
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a68, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a69, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[247:248], off offset:1536
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a70, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a71, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[249:250], off offset:1536
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a72, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a73, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[251:252], off offset:1536
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a74, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a75, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[247:248], off offset:2048
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a76, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a77, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[249:250], off offset:2048
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a78, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a79, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[251:252], off offset:2048
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a80, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a81, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[247:248], off offset:2560
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a82, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a83, v1        ;  Reload Reuse
	global_load_dwordx2 v[0:1], v[249:250], off offset:2560
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a84, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a85, v1        ;  Reload Reuse
	global_load_dwordx2 v[219:220], v[251:252], off offset:2560
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	global_load_dwordx2 v[0:1], v[247:248], off offset:3072
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a86, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a87, v1        ;  Reload Reuse
	global_load_dwordx2 v[244:245], v[249:250], off offset:3072
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	global_load_dwordx2 v[240:241], v[251:252], off offset:3072
	.loc	1 100 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:100:26
	global_load_dwordx2 v[0:1], v[247:248], off offset:3584
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	global_load_dwordx2 v[172:173], v[249:250], off offset:3584
	.loc	1 102 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:102:26
	global_load_dwordx2 v[242:243], v[251:252], off offset:3584
	.loc	1 101 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:101:26
	s_waitcnt vmcnt(2)
	v_accvgpr_write_b32 a88, v0        ;  Reload Reuse
	s_nop 1
	v_accvgpr_write_b32 a89, v1        ;  Reload Reuse
.Ltmp28:
BB0_9:        ; %.loopexit728
        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 26 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:26
	s_or_b64 exec, exec, s[4:5]
.Ltmp29:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz BB0_11
.Ltmp30:
; %bb.10:        ; %.preheader726.preheader
        ;   in Loop: Header=BB0_6 Depth=1
	.loc	53 0 9 is_stmt 0        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:0:9
	v_accvgpr_read_b32 v1, a2        ;  Reload Reuse
.Ltmp31:
	.loc	1 120 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:120:34
	ds_read_b128 v[5:8], v253
	v_accvgpr_read_b32 v0, a4        ;  Reload Reuse
	.loc	1 123 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:27
	ds_read_b128 v[9:12], v1
	.loc	1 123 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 126 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:27
	ds_read_b128 v[9:12], v0
	.loc	1 126 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 129 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:27
	ds_read_b128 v[9:12], v32
	.loc	1 129 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], 0
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[5:6]
	.loc	1 121 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:121:34
	ds_read_b128 v[5:8], v221
	.loc	1 124 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:27
	ds_read2_b64 v[9:12], v254 offset1:8
	.loc	1 124 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 127 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:27
	ds_read2_b64 v[9:12], v162 offset1:8
	.loc	1 127 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 130 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:27
	ds_read2_b64 v[9:12], v163 offset1:8
	.loc	1 130 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], 0
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[5:6]
	.loc	1 120 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:120:34
	ds_read_b128 v[5:8], v253 offset:16
	.loc	1 123 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:27
	ds_read_b128 v[9:12], v1 offset:16
	.loc	1 123 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 126 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:27
	ds_read_b128 v[9:12], v0 offset:16
	.loc	1 126 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 129 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:27
	ds_read_b128 v[9:12], v32 offset:16
	.loc	1 129 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[17:18]
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[5:6]
	.loc	1 121 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:121:34
	ds_read_b128 v[5:8], v221 offset:16
	.loc	1 124 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:27
	ds_read2_b64 v[9:12], v254 offset0:16 offset1:24
	.loc	1 124 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[19:20]
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 127 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:27
	ds_read2_b64 v[9:12], v162 offset0:16 offset1:24
	.loc	1 127 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[21:22]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 130 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:27
	ds_read2_b64 v[9:12], v163 offset0:16 offset1:24
	.loc	1 130 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[23:24]
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[5:6]
	.loc	1 120 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:120:34
	ds_read_b128 v[5:8], v253 offset:32
	.loc	1 123 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:27
	ds_read_b128 v[9:12], v1 offset:32
	.loc	1 123 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 126 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:27
	ds_read_b128 v[9:12], v0 offset:32
	.loc	1 126 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 129 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:27
	ds_read_b128 v[9:12], v32 offset:32
	.loc	1 129 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[17:18]
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[5:6]
	.loc	1 121 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:121:34
	ds_read_b128 v[5:8], v221 offset:32
	.loc	1 124 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:27
	ds_read2_b64 v[9:12], v254 offset0:32 offset1:40
	.loc	1 124 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[19:20]
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 127 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:27
	ds_read2_b64 v[9:12], v162 offset0:32 offset1:40
	.loc	1 127 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[21:22]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 130 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:27
	ds_read2_b64 v[9:12], v163 offset0:32 offset1:40
	.loc	1 130 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[23:24]
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[5:6]
	.loc	1 120 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:120:34
	ds_read_b128 v[5:8], v253 offset:48
	.loc	1 123 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:27
	ds_read_b128 v[9:12], v1 offset:48
	.loc	1 123 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:123:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 126 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:27
	ds_read_b128 v[9:12], v0 offset:48
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a46        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a47        ;  Reload Reuse
	.loc	1 126 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:126:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[9:10]
	.loc	1 129 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:27
	ds_read_b128 v[9:12], v32 offset:48
	.loc	1 129 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:129:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[17:18]
	v_fma_f64 v[17:18], v[7:8], v[11:12], v[5:6]
	.loc	1 121 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:121:34
	ds_read_b128 v[5:8], v221 offset:48
	.loc	1 124 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:27
	ds_read2_b64 v[9:12], v254 offset0:48 offset1:56
	.loc	1 124 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:124:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[19:20]
	v_fma_f64 v[19:20], v[7:8], v[11:12], v[9:10]
	.loc	1 127 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:27
	ds_read2_b64 v[9:12], v162 offset0:48 offset1:56
	.loc	1 127 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:127:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[21:22]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 130 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:27
	ds_read2_b64 v[9:12], v163 offset0:48 offset1:56
	.loc	1 130 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:130:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[23:24]
	v_fma_f64 v[9:10], v[7:8], v[11:12], v[5:6]
	.loc	1 122 34 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:122:34
	ds_read_b128 v[5:8], v218 offset:13280
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[11:12], v[5:6], v[0:1], 0
	v_accvgpr_read_b32 v0, a58        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a59        ;  Reload Reuse
	v_fma_f64 v[11:12], v[7:8], v[0:1], v[11:12]
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	v_accvgpr_read_b32 v0, a54        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a55        ;  Reload Reuse
	v_fma_f64 v[23:24], v[5:6], v[0:1], 0
	v_accvgpr_read_b32 v0, a60        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a61        ;  Reload Reuse
	v_fma_f64 v[23:24], v[7:8], v[0:1], v[23:24]
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_accvgpr_read_b32 v0, a56        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a57        ;  Reload Reuse
	v_fma_f64 v[5:6], v[5:6], v[0:1], 0
	v_accvgpr_read_b32 v0, a62        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a63        ;  Reload Reuse
	v_fma_f64 v[25:26], v[7:8], v[0:1], v[5:6]
	.loc	1 122 34        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:122:34
	ds_read_b128 v[5:8], v218 offset:13296
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a64        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a65        ;  Reload Reuse
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[11:12], v[5:6], v[0:1], v[11:12]
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	v_accvgpr_read_b32 v0, a66        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a67        ;  Reload Reuse
	v_fma_f64 v[23:24], v[5:6], v[0:1], v[23:24]
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_accvgpr_read_b32 v0, a68        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a69        ;  Reload Reuse
	v_fma_f64 v[5:6], v[5:6], v[0:1], v[25:26]
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a70        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a71        ;  Reload Reuse
	v_fma_f64 v[11:12], v[7:8], v[0:1], v[11:12]
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	v_accvgpr_read_b32 v0, a72        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a73        ;  Reload Reuse
	v_fma_f64 v[23:24], v[7:8], v[0:1], v[23:24]
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_accvgpr_read_b32 v0, a74        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a75        ;  Reload Reuse
	v_fma_f64 v[25:26], v[7:8], v[0:1], v[5:6]
	.loc	1 122 34        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:122:34
	ds_read_b128 v[5:8], v218 offset:13312
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a76        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a77        ;  Reload Reuse
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[11:12], v[5:6], v[0:1], v[11:12]
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	v_accvgpr_read_b32 v0, a78        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a79        ;  Reload Reuse
	v_fma_f64 v[23:24], v[5:6], v[0:1], v[23:24]
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_accvgpr_read_b32 v0, a80        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a81        ;  Reload Reuse
	v_fma_f64 v[5:6], v[5:6], v[0:1], v[25:26]
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a82        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a83        ;  Reload Reuse
	v_fma_f64 v[11:12], v[7:8], v[0:1], v[11:12]
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	v_accvgpr_read_b32 v0, a84        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a85        ;  Reload Reuse
	v_fma_f64 v[23:24], v[7:8], v[0:1], v[23:24]
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a86        ;  Reload Reuse
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_fma_f64 v[25:26], v[7:8], v[219:220], v[5:6]
	.loc	1 122 34        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:122:34
	ds_read_b128 v[5:8], v218 offset:13328
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v1, a87        ;  Reload Reuse
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[23:24], v[5:6], v[244:245], v[23:24]
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_fma_f64 v[11:12], v[5:6], v[0:1], v[11:12]
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_fma_f64 v[5:6], v[5:6], v[240:241], v[25:26]
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_accvgpr_read_b32 v0, a88        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a89        ;  Reload Reuse
	.loc	1 128 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:128:18
	v_fma_f64 v[23:24], v[7:8], v[172:173], v[23:24]
	.loc	1 125 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:125:18
	v_fma_f64 v[11:12], v[7:8], v[0:1], v[11:12]
	.loc	1 131 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:131:18
	v_fma_f64 v[5:6], v[7:8], v[242:243], v[5:6]
.Ltmp32:
	.loc	1 141 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:141:25
	v_accvgpr_read_b32 v0, a5        ;  Reload Reuse
	.loc	1 134 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:134:25
	ds_write_b64 v168, v[13:14]
	.loc	1 135 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:135:25
	ds_write_b64 v169, v[19:20]
	.loc	1 136 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:136:25
	ds_write_b64 v174, v[11:12]
	.loc	1 137 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:137:25
	ds_write_b64 v175, v[15:16]
	.loc	1 138 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:138:25
	ds_write_b64 v212, v[21:22]
	.loc	1 139 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:139:25
	ds_write_b64 v213, v[23:24]
	.loc	1 140 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:140:25
	ds_write_b64 v228, v[17:18]
	.loc	1 141 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:141:25
	ds_write_b64 v0, v[9:10]
	.loc	1 142 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:142:25
	v_accvgpr_read_b32 v0, a6        ;  Reload Reuse
	s_nop 1
	ds_write_b64 v0, v[5:6]
.Ltmp33:
BB0_11:        ;   in Loop: Header=BB0_6 Depth=1
	.loc	1 0 25 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:25
	s_or_b64 exec, exec, s[4:5]
.Ltmp34:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz BB0_5
.Ltmp35:
; %bb.12:        ; %.preheader725.preheader
        ;   in Loop: Header=BB0_6 Depth=1
	.loc	53 0 9 is_stmt 0        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:0:9
	v_accvgpr_read_b32 v0, a8        ;  Reload Reuse
.Ltmp36:
	.loc	1 158 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:28
	ds_read_b128 v[5:8], v223
	.loc	1 157 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:157:28
	s_nop 0
	ds_read2_b64 v[9:12], v0 offset1:11
	.loc	1 158 19        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[13:14], v[11:12], v[7:8], v[5:6]
	.loc	1 159 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:28
	ds_read_b128 v[5:8], v225
	.loc	1 159 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[15:16], v[11:12], v[7:8], v[5:6]
	.loc	1 160 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:28
	ds_read_b128 v[5:8], v227
	.loc	1 160 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[17:18], v[11:12], v[7:8], v[5:6]
	.loc	1 161 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:28
	ds_read_b128 v[5:8], v229
	.loc	1 161 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[19:20], v[11:12], v[7:8], v[5:6]
	.loc	1 162 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:28
	ds_read_b128 v[5:8], v231
	.loc	1 162 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[21:22], v[11:12], v[7:8], v[5:6]
	.loc	1 163 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:28
	ds_read_b128 v[5:8], v233
	.loc	1 163 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[23:24], v[11:12], v[7:8], v[5:6]
	.loc	1 164 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:28
	ds_read_b128 v[5:8], v235
	.loc	1 164 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[25:26], v[11:12], v[7:8], v[5:6]
	.loc	1 165 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:28
	ds_read_b128 v[5:8], v237
	.loc	1 165 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[27:28], v[11:12], v[7:8], v[5:6]
	.loc	1 166 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:28
	ds_read_b128 v[5:8], v239
	.loc	1 166 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], 0
	v_fma_f64 v[29:30], v[11:12], v[7:8], v[5:6]
	.loc	1 158 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:28
	ds_read_b128 v[5:8], v223 offset:16
	.loc	1 157 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:157:28
	ds_read2_b64 v[9:12], v0 offset0:22 offset1:33
	.loc	1 158 19        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[13:14]
	v_fma_f64 v[13:14], v[11:12], v[7:8], v[5:6]
	.loc	1 159 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:28
	ds_read_b128 v[5:8], v225 offset:16
	.loc	1 159 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[15:16]
	v_fma_f64 v[15:16], v[11:12], v[7:8], v[5:6]
	.loc	1 160 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:28
	ds_read_b128 v[5:8], v227 offset:16
	.loc	1 160 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[17:18]
	v_fma_f64 v[17:18], v[11:12], v[7:8], v[5:6]
	.loc	1 161 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:28
	ds_read_b128 v[5:8], v229 offset:16
	.loc	1 161 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[19:20]
	v_fma_f64 v[19:20], v[11:12], v[7:8], v[5:6]
	.loc	1 162 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:28
	ds_read_b128 v[5:8], v231 offset:16
	.loc	1 162 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[21:22]
	v_fma_f64 v[21:22], v[11:12], v[7:8], v[5:6]
	.loc	1 163 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:28
	ds_read_b128 v[5:8], v233 offset:16
	.loc	1 163 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[23:24]
	v_fma_f64 v[23:24], v[11:12], v[7:8], v[5:6]
	.loc	1 164 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:28
	ds_read_b128 v[5:8], v235 offset:16
	.loc	1 164 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[25:26]
	v_fma_f64 v[25:26], v[11:12], v[7:8], v[5:6]
	.loc	1 165 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:28
	ds_read_b128 v[5:8], v237 offset:16
	.loc	1 165 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[27:28]
	v_fma_f64 v[27:28], v[11:12], v[7:8], v[5:6]
	.loc	1 166 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:28
	ds_read_b128 v[5:8], v239 offset:16
	.loc	1 166 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[29:30]
	v_fma_f64 v[29:30], v[11:12], v[7:8], v[5:6]
	.loc	1 158 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:28
	ds_read_b128 v[5:8], v223 offset:32
	.loc	1 157 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:157:28
	ds_read2_b64 v[9:12], v0 offset0:44 offset1:55
	.loc	1 158 19        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[13:14]
	v_fma_f64 v[13:14], v[11:12], v[7:8], v[5:6]
	.loc	1 159 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:28
	ds_read_b128 v[5:8], v225 offset:32
	.loc	1 159 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[15:16]
	v_fma_f64 v[15:16], v[11:12], v[7:8], v[5:6]
	.loc	1 160 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:28
	ds_read_b128 v[5:8], v227 offset:32
	.loc	1 160 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[17:18]
	v_fma_f64 v[17:18], v[11:12], v[7:8], v[5:6]
	.loc	1 161 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:28
	ds_read_b128 v[5:8], v229 offset:32
	.loc	1 161 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[19:20]
	v_fma_f64 v[19:20], v[11:12], v[7:8], v[5:6]
	.loc	1 162 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:28
	ds_read_b128 v[5:8], v231 offset:32
	.loc	1 162 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[21:22]
	v_fma_f64 v[21:22], v[11:12], v[7:8], v[5:6]
	.loc	1 163 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:28
	ds_read_b128 v[5:8], v233 offset:32
	.loc	1 163 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[23:24]
	v_fma_f64 v[23:24], v[11:12], v[7:8], v[5:6]
	.loc	1 164 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:28
	ds_read_b128 v[5:8], v235 offset:32
	.loc	1 164 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[25:26]
	v_fma_f64 v[25:26], v[11:12], v[7:8], v[5:6]
	.loc	1 165 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:28
	ds_read_b128 v[5:8], v237 offset:32
	.loc	1 165 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[27:28]
	v_fma_f64 v[27:28], v[11:12], v[7:8], v[5:6]
	.loc	1 166 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:28
	ds_read_b128 v[5:8], v239 offset:32
	.loc	1 166 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[29:30]
	v_fma_f64 v[29:30], v[11:12], v[7:8], v[5:6]
	.loc	1 158 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:28
	ds_read_b128 v[5:8], v223 offset:48
	.loc	1 157 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:157:28
	ds_read2_b64 v[9:12], v0 offset0:66 offset1:77
.Ltmp37:
	.loc	1 171 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:171:28
	v_accvgpr_read_b32 v0, a7        ;  Reload Reuse
.Ltmp38:
	.loc	1 158 19        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:158:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[13:14]
	v_fma_f64 v[13:14], v[11:12], v[7:8], v[5:6]
	.loc	1 159 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:28
	ds_read_b128 v[5:8], v225 offset:48
	.loc	1 159 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:159:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[15:16]
	v_fma_f64 v[15:16], v[11:12], v[7:8], v[5:6]
	.loc	1 160 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:28
	ds_read_b128 v[5:8], v227 offset:48
	.loc	1 160 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:160:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[17:18]
	v_fma_f64 v[17:18], v[11:12], v[7:8], v[5:6]
	.loc	1 161 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:28
	ds_read_b128 v[5:8], v229 offset:48
	.loc	1 161 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:161:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[19:20]
	v_fma_f64 v[19:20], v[11:12], v[7:8], v[5:6]
	.loc	1 162 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:28
	ds_read_b128 v[5:8], v231 offset:48
	.loc	1 162 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:162:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[21:22]
	v_fma_f64 v[21:22], v[11:12], v[7:8], v[5:6]
	.loc	1 163 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:28
	ds_read_b128 v[5:8], v233 offset:48
	.loc	1 163 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:163:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[23:24]
	v_fma_f64 v[23:24], v[11:12], v[7:8], v[5:6]
	.loc	1 164 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:28
	ds_read_b128 v[5:8], v235 offset:48
	.loc	1 164 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:164:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[25:26]
	v_fma_f64 v[25:26], v[11:12], v[7:8], v[5:6]
	.loc	1 165 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:28
	ds_read_b128 v[5:8], v237 offset:48
	.loc	1 165 19 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:165:19
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[27:28]
	v_fma_f64 v[27:28], v[11:12], v[7:8], v[5:6]
	.loc	1 166 28 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:28
	ds_read_b128 v[5:8], v239 offset:48
.Ltmp39:
	.loc	1 168 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:168:24
	ds_write_b64 v50, v[13:14]
	.loc	1 169 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:169:24
	ds_write_b64 v214, v[15:16]
	.loc	1 170 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:170:24
	ds_write_b64 v215, v[17:18]
.Ltmp40:
	.loc	1 166 19        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:166:19
	s_waitcnt lgkmcnt(3)
	v_fma_f64 v[5:6], v[9:10], v[5:6], v[29:30]
	v_fma_f64 v[5:6], v[11:12], v[7:8], v[5:6]
.Ltmp41:
	.loc	1 171 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:171:28
	ds_write_b64 v0, v[19:20]
	.loc	1 172 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:172:28
	ds_write_b64 v232, v[21:22]
	.loc	1 173 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:173:28
	ds_write_b64 v234, v[23:24]
	.loc	1 174 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:174:28
	ds_write_b64 v236, v[25:26]
	.loc	1 175 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:175:28
	ds_write_b64 v238, v[27:28]
	.loc	1 176 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:176:28
	ds_write_b64 v246, v[5:6]
	s_branch BB0_5
.Ltmp42:
BB0_13:        ; %.preheader723
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz BB0_15
.Ltmp43:
; %bb.14:
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	v_lshlrev_b64 v[1:2], 3, v[34:35]
	.loc	1 242 30        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:30
	s_add_i32 s7, s10, s10
	v_add_u32_e32 v7, s7, v34
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	v_mov_b32_e32 v9, s13
	v_add_co_u32_e32 v1, vcc, s12, v1
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	s_ashr_i32 s15, s10, 31
	s_mov_b32 s14, s10
	.loc	1 242 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:25
	v_ashrrev_i32_e32 v8, 31, v7
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	s_lshl_b64 s[14:15], s[14:15], 3
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	v_addc_co_u32_e32 v2, vcc, v9, v2, vcc
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	v_mov_b32_e32 v6, s15
	v_add_co_u32_e32 v5, vcc, s14, v1
	.loc	1 242 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:25
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	v_addc_co_u32_e32 v6, vcc, v2, v6, vcc
	.loc	1 242 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:25
	v_add_co_u32_e32 v7, vcc, s12, v7
	v_addc_co_u32_e32 v8, vcc, v9, v8, vcc
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	global_load_dwordx2 v[1:2], v[1:2], off
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	global_load_dwordx2 v[5:6], v[5:6], off
	.loc	1 242 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:25
	global_load_dwordx2 v[7:8], v[7:8], off
	.loc	1 248 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:248:23
	v_accvgpr_read_b32 v0, a3        ;  Reload Reuse
	s_waitcnt vmcnt(2)
	s_nop 0
	ds_write_b64 v0, v[1:2]
	.loc	1 249 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:249:23
	s_waitcnt vmcnt(1)
	ds_write_b64 v230, v[5:6]
	.loc	1 250 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:250:23
	s_waitcnt vmcnt(0)
	ds_write_b64 v255, v[7:8]
.Ltmp44:
BB0_15:
	.loc	1 0 23 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:23
	s_or_b64 exec, exec, s[4:5]
.Ltmp45:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz BB0_17
.Ltmp46:
; %bb.16:        ; %.preheader721.preheader.peel
	.loc	53 0 9 is_stmt 0        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:0:9
	v_accvgpr_read_b32 v21, a2        ;  Reload Reuse
	v_accvgpr_read_b32 v25, a8        ;  Reload Reuse
.Ltmp47:
	.loc	1 266 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:27
	s_nop 0
	ds_read_b128 v[5:8], v21
	ds_read_b128 v[9:12], v21 offset:16
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[13:16], v25 offset1:11
	v_accvgpr_read_b32 v0, a4        ;  Reload Reuse
	.loc	1 267 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:27
	s_nop 1
	ds_read_b128 v[17:20], v0
	ds_read_b128 v[166:169], v0 offset:16
	.loc	1 268 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:27
	ds_read_b128 v[172:175], v32
	ds_read_b128 v[216:219], v32 offset:16
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(4)
	v_fma_f64 v[1:2], v[13:14], v[5:6], 0
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	s_waitcnt lgkmcnt(3)
	v_fma_f64 v[5:6], v[13:14], v[17:18], 0
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	s_waitcnt lgkmcnt(1)
	v_fma_f64 v[13:14], v[13:14], v[172:173], 0
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[1:2], v[15:16], v[7:8], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[17:18], v[15:16], v[19:20], v[5:6]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[13:14], v[15:16], v[174:175], v[13:14]
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[5:8], v25 offset0:22 offset1:33
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[1:2], v[5:6], v[9:10], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[9:10], v[5:6], v[166:167], v[17:18]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[5:6], v[5:6], v[216:217], v[13:14]
	.loc	1 266 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:27
	ds_read_b128 v[13:16], v21 offset:32
	ds_read_b128 v[17:20], v21 offset:48
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[172:175], v25 offset0:44 offset1:55
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[1:2], v[7:8], v[11:12], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[21:22], v[7:8], v[168:169], v[9:10]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[23:24], v[7:8], v[218:219], v[5:6]
	.loc	1 267 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:27
	ds_read_b128 v[5:8], v0 offset:32
	ds_read_b128 v[9:12], v0 offset:48
	.loc	1 268 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:27
	ds_read_b128 v[166:169], v32 offset:32
	ds_read_b128 v[216:219], v32 offset:48
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(4)
	v_fma_f64 v[1:2], v[172:173], v[13:14], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	s_waitcnt lgkmcnt(3)
	v_fma_f64 v[5:6], v[172:173], v[5:6], v[21:22]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	s_waitcnt lgkmcnt(1)
	v_fma_f64 v[13:14], v[172:173], v[166:167], v[23:24]
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[1:2], v[174:175], v[15:16], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[15:16], v[174:175], v[7:8], v[5:6]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[13:14], v[174:175], v[168:169], v[13:14]
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[5:8], v25 offset0:66 offset1:77
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[1:2], v[5:6], v[17:18], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[15:16]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[5:6], v[5:6], v[216:217], v[13:14]
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[1:2], v[7:8], v[19:20], v[1:2]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[9:10], v[7:8], v[11:12], v[9:10]
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[5:6], v[7:8], v[218:219], v[5:6]
.Ltmp48:
	.loc	1 270 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:270:24
	ds_write_b64 v50, v[1:2]
	.loc	1 271 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:271:24
	ds_write_b64 v214, v[9:10]
	.loc	1 272 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:272:24
	ds_write_b64 v215, v[5:6]
.Ltmp49:
BB0_17:        ; %.preheader720.peel
	.loc	1 0 24 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:24
	s_or_b64 exec, exec, s[4:5]
.Ltmp50:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp51:
	.loc	1 288 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[5:8], v125 offset1:11
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[9:12], v126 offset1:11
	v_mov_b32_e32 v127, 0
.Ltmp52:
	.loc	1 224 5        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:224:5
	v_accvgpr_write_b32 a48, v38        ;  Reload Reuse
	v_accvgpr_write_b32 a50, v3        ;  Reload Reuse
	v_accvgpr_write_b32 a52, v210        ;  Reload Reuse
.Ltmp53:
	.loc	1 289 16        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[1:2], v[5:6], v[9:10], 0
	v_accvgpr_write_b32 a46, v32        ;  Reload Reuse
.Ltmp54:
	.loc	1 224 5        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:224:5
	v_accvgpr_write_b32 a49, v39        ;  Reload Reuse
	v_accvgpr_write_b32 a51, v4        ;  Reload Reuse
	v_accvgpr_write_b32 a53, v211        ;  Reload Reuse
	s_lshl_b32 s4, s10, 1
	s_ashr_i32 s15, s10, 31
.Ltmp55:
	.loc	1 289 16        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	v_fma_f64 v[1:2], v[7:8], v[11:12], v[1:2]
	.loc	1 290 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[9:12], v178 offset1:11
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], 0
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[9:12], v181 offset1:11
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], 0
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[5:6]
	.loc	1 288 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[5:8], v125 offset0:22 offset1:33
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[9:12], v126 offset0:22 offset1:33
	.loc	1 289 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[1:2], v[5:6], v[9:10], v[1:2]
	v_fma_f64 v[1:2], v[7:8], v[11:12], v[1:2]
	.loc	1 290 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[9:12], v178 offset0:22 offset1:33
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[9:12], v181 offset0:22 offset1:33
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[5:6]
	.loc	1 288 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[5:8], v125 offset0:44 offset1:55
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[9:12], v126 offset0:44 offset1:55
	.loc	1 289 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[1:2], v[5:6], v[9:10], v[1:2]
	v_fma_f64 v[1:2], v[7:8], v[11:12], v[1:2]
	.loc	1 290 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[9:12], v178 offset0:44 offset1:55
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[13:14], v[7:8], v[11:12], v[9:10]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[9:12], v181 offset0:44 offset1:55
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[15:16], v[7:8], v[11:12], v[5:6]
	.loc	1 288 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[5:8], v125 offset0:66 offset1:77
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[9:12], v126 offset0:66 offset1:77
	.loc	1 289 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[1:2], v[5:6], v[9:10], v[1:2]
	v_fma_f64 v[1:2], v[7:8], v[11:12], v[1:2]
	.loc	1 290 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[9:12], v178 offset0:66 offset1:77
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[9:10], v[5:6], v[9:10], v[13:14]
	v_fma_f64 v[21:22], v[7:8], v[11:12], v[9:10]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[9:12], v181 offset0:66 offset1:77
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[5:6], v[9:10], v[15:16]
	v_fma_f64 v[23:24], v[7:8], v[11:12], v[5:6]
.Ltmp56:
	.loc	1 297 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read_b128 v[5:8], v127 offset:96
	ds_read_b128 v[216:219], v127 offset:112
	ds_read_b128 v[220:223], v127 offset:128
	ds_read_b128 v[224:227], v127 offset:144
	ds_read_b64 v[25:26], v127 offset:176
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(4)
	v_fma_f64 v[17:18], v[1:2], v[5:6], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[19:20], v[21:22], v[5:6], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[11:12], v[1:2], v[7:8], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[13:14], v[21:22], v[7:8], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(3)
	v_fma_f64 v[166:167], v[1:2], v[218:219], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[15:16], v[23:24], v[5:6], 0
	v_fma_f64 v[9:10], v[23:24], v[7:8], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[5:6], v[1:2], v[216:217], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[7:8], v[21:22], v[216:217], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[174:175], v[23:24], v[216:217], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[168:169], v[21:22], v[218:219], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[162:163], v[23:24], v[218:219], 0
	.loc	1 297 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read_b128 v[216:219], v127 offset:160
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(3)
	v_fma_f64 v[253:254], v[1:2], v[220:221], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[228:229], v[21:22], v[220:221], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[251:252], v[23:24], v[220:221], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[247:248], v[1:2], v[222:223], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[249:250], v[21:22], v[222:223], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[245:246], v[23:24], v[222:223], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(2)
	v_fma_f64 v[241:242], v[1:2], v[224:225], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[243:244], v[21:22], v[224:225], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[239:240], v[23:24], v[224:225], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[235:236], v[1:2], v[226:227], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[237:238], v[21:22], v[226:227], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[233:234], v[23:24], v[226:227], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[226:227], v[1:2], v[216:217], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[231:232], v[21:22], v[216:217], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[224:225], v[23:24], v[216:217], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[220:221], v[1:2], v[218:219], 0
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[222:223], v[21:22], v[218:219], 0
	v_fma_f64 v[216:217], v[21:22], v[25:26], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[218:219], v[23:24], v[218:219], 0
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[172:173], v[1:2], v[25:26], 0
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[212:213], v[23:24], v[25:26], 0
.Ltmp57:
	.loc	1 224 5        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:224:5
	v_add_u32_e32 v21, 64, v33
	s_branch BB0_19
BB0_18:        ; %.preheader720
        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 5 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:5
	s_or_b64 exec, exec, s[16:17]
.Ltmp58:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp59:
	.loc	1 288 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[22:25], v125 offset1:11
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[26:29], v126 offset1:11
.Ltmp60:
	.loc	1 224 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:224:23
	v_add_u32_e32 v21, 64, v21
.Ltmp61:
	.loc	1 289 16        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], 0
	v_fma_f64 v[30:31], v[24:25], v[28:29], v[26:27]
	.loc	1 290 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[26:29], v178 offset1:11
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], 0
	v_fma_f64 v[32:33], v[24:25], v[28:29], v[26:27]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[26:29], v181 offset1:11
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[22:23], v[26:27], 0
	v_fma_f64 v[34:35], v[24:25], v[28:29], v[22:23]
	.loc	1 288 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[22:25], v125 offset0:22 offset1:33
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[26:29], v126 offset0:22 offset1:33
	.loc	1 289 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[30:31]
	v_fma_f64 v[30:31], v[24:25], v[28:29], v[26:27]
	.loc	1 290 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[26:29], v178 offset0:22 offset1:33
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[32:33]
	v_fma_f64 v[32:33], v[24:25], v[28:29], v[26:27]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[26:29], v181 offset0:22 offset1:33
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[22:23], v[26:27], v[34:35]
	v_fma_f64 v[34:35], v[24:25], v[28:29], v[22:23]
	.loc	1 288 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[22:25], v125 offset0:44 offset1:55
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[26:29], v126 offset0:44 offset1:55
	.loc	1 289 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[30:31]
	v_fma_f64 v[30:31], v[24:25], v[28:29], v[26:27]
	.loc	1 290 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[26:29], v178 offset0:44 offset1:55
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[32:33]
	v_fma_f64 v[32:33], v[24:25], v[28:29], v[26:27]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[26:29], v181 offset0:44 offset1:55
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[22:23], v[26:27], v[34:35]
	v_fma_f64 v[34:35], v[24:25], v[28:29], v[22:23]
	.loc	1 288 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:288:26
	ds_read2_b64 v[22:25], v125 offset0:66 offset1:77
	.loc	1 289 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:25
	ds_read2_b64 v[26:29], v126 offset0:66 offset1:77
	.loc	1 289 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:289:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[30:31]
	v_fma_f64 v[30:31], v[24:25], v[28:29], v[26:27]
	.loc	1 290 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:25
	ds_read2_b64 v[26:29], v178 offset0:66 offset1:77
	.loc	1 290 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:290:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[32:33]
	v_fma_f64 v[32:33], v[24:25], v[28:29], v[26:27]
	.loc	1 291 25 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:25
	ds_read2_b64 v[26:29], v181 offset0:66 offset1:77
	.loc	1 291 16 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:291:16
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[22:23], v[26:27], v[34:35]
	v_fma_f64 v[26:27], v[24:25], v[28:29], v[22:23]
.Ltmp62:
	.loc	1 297 26 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read2_b64 v[22:25], v127 offset0:23 offset1:24
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[17:18], v[30:31], v[22:23], v[17:18]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[19:20], v[32:33], v[22:23], v[19:20]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[15:16], v[26:27], v[22:23], v[15:16]
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[11:12], v[30:31], v[24:25], v[11:12]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[13:14], v[32:33], v[24:25], v[13:14]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[9:10], v[26:27], v[24:25], v[9:10]
	.loc	1 297 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read2_b64 v[22:25], v127 offset0:25 offset1:26
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[5:6], v[30:31], v[22:23], v[5:6]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[7:8], v[32:33], v[22:23], v[7:8]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[174:175], v[26:27], v[22:23], v[174:175]
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[166:167], v[30:31], v[24:25], v[166:167]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[168:169], v[32:33], v[24:25], v[168:169]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[162:163], v[26:27], v[24:25], v[162:163]
	.loc	1 297 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read2_b64 v[22:25], v127 offset0:27 offset1:28
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[253:254], v[30:31], v[22:23], v[253:254]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[228:229], v[32:33], v[22:23], v[228:229]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[251:252], v[26:27], v[22:23], v[251:252]
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[247:248], v[30:31], v[24:25], v[247:248]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[249:250], v[32:33], v[24:25], v[249:250]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[245:246], v[26:27], v[24:25], v[245:246]
	.loc	1 297 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read2_b64 v[22:25], v127 offset0:29 offset1:30
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[241:242], v[30:31], v[22:23], v[241:242]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[243:244], v[32:33], v[22:23], v[243:244]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[239:240], v[26:27], v[22:23], v[239:240]
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[235:236], v[30:31], v[24:25], v[235:236]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[237:238], v[32:33], v[24:25], v[237:238]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[233:234], v[26:27], v[24:25], v[233:234]
	.loc	1 297 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read2_b64 v[22:25], v127 offset0:31 offset1:32
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[226:227], v[30:31], v[22:23], v[226:227]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[231:232], v[32:33], v[22:23], v[231:232]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[224:225], v[26:27], v[22:23], v[224:225]
	.loc	1 297 26        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:297:26
	ds_read_b64 v[22:23], v127 offset:264
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	v_fma_f64 v[220:221], v[30:31], v[24:25], v[220:221]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[222:223], v[32:33], v[24:25], v[222:223]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[218:219], v[26:27], v[24:25], v[218:219]
.Ltmp63:
	.loc	1 224 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:224:23
	v_add_u32_e32 v127, 0x58, v127
.Ltmp64:
	.loc	1 298 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:298:20
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[172:173], v[30:31], v[22:23], v[172:173]
	.loc	1 299 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:299:20
	v_fma_f64 v[216:217], v[32:33], v[22:23], v[216:217]
	.loc	1 300 20        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:300:20
	v_fma_f64 v[212:213], v[26:27], v[22:23], v[212:213]
.Ltmp65:
	.loc	1 224 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:224:23
	v_cmp_eq_u32_e32 vcc, 0x268, v127
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccnz BB0_23
BB0_19:        ; %.loopexit
        ; =>This Inner Loop Header: Depth=1
.Ltmp66:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz BB0_21
.Ltmp67:
; %bb.20:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	v_ashrrev_i32_e32 v22, 31, v21
	v_lshlrev_b64 v[22:23], 3, v[21:22]
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	s_mov_b32 s14, s10
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	v_add_co_u32_e32 v22, vcc, s12, v22
	v_mov_b32_e32 v28, s13
	v_addc_co_u32_e32 v23, vcc, v28, v23, vcc
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	s_lshl_b64 s[18:19], s[14:15], 3
	.loc	1 240 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:240:25
	global_load_dwordx2 v[24:25], v[22:23], off
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	v_add_co_u32_e32 v22, vcc, s18, v22
	v_mov_b32_e32 v26, s19
	v_addc_co_u32_e32 v23, vcc, v23, v26, vcc
	.loc	1 242 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:25
	v_add_u32_e32 v26, s4, v21
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshlrev_b64 v[26:27], 3, v[26:27]
	.loc	1 241 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:241:25
	global_load_dwordx2 v[22:23], v[22:23], off
	.loc	1 242 25        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:242:25
	v_add_co_u32_e32 v26, vcc, s12, v26
	v_addc_co_u32_e32 v27, vcc, v28, v27, vcc
	global_load_dwordx2 v[26:27], v[26:27], off
	.loc	1 248 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:248:23
	v_accvgpr_read_b32 v0, a3        ;  Reload Reuse
	s_waitcnt vmcnt(2)
	s_nop 0
	ds_write_b64 v0, v[24:25]
	.loc	1 249 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:249:23
	s_waitcnt vmcnt(1)
	ds_write_b64 v230, v[22:23]
	.loc	1 250 23        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:250:23
	s_waitcnt vmcnt(0)
	ds_write_b64 v255, v[26:27]
.Ltmp68:
BB0_21:        ;   in Loop: Header=BB0_19 Depth=1
	.loc	1 0 23 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:23
	s_or_b64 exec, exec, s[16:17]
.Ltmp69:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz BB0_18
.Ltmp70:
; %bb.22:        ; %.preheader721.preheader
        ;   in Loop: Header=BB0_19 Depth=1
	.loc	53 0 9 is_stmt 0        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:0:9
	v_mov_b32_e32 v211, v209
	v_mov_b32_e32 v210, v208
	v_mov_b32_e32 v209, v207
	v_mov_b32_e32 v208, v206
	v_mov_b32_e32 v207, v205
	v_mov_b32_e32 v206, v204
	v_mov_b32_e32 v205, v203
	v_mov_b32_e32 v204, v202
	v_mov_b32_e32 v203, v201
	v_mov_b32_e32 v202, v200
	v_mov_b32_e32 v201, v199
	v_mov_b32_e32 v200, v198
	v_mov_b32_e32 v199, v197
	v_mov_b32_e32 v198, v196
	v_mov_b32_e32 v197, v195
	v_mov_b32_e32 v196, v194
	v_mov_b32_e32 v195, v193
	v_mov_b32_e32 v194, v192
	v_mov_b32_e32 v193, v191
	v_mov_b32_e32 v192, v190
	v_mov_b32_e32 v191, v189
	v_mov_b32_e32 v190, v188
	v_mov_b32_e32 v189, v187
	v_mov_b32_e32 v188, v186
	v_mov_b32_e32 v187, v185
	v_mov_b32_e32 v186, v184
	v_mov_b32_e32 v185, v183
	v_mov_b32_e32 v184, v182
	v_mov_b32_e32 v183, v180
	v_mov_b32_e32 v182, v179
	v_mov_b32_e32 v180, v171
	v_mov_b32_e32 v179, v170
	v_mov_b32_e32 v171, v165
	v_mov_b32_e32 v170, v164
	v_mov_b32_e32 v165, v161
	v_mov_b32_e32 v164, v160
	v_mov_b32_e32 v161, v159
	v_mov_b32_e32 v160, v158
	v_mov_b32_e32 v159, v157
	v_mov_b32_e32 v158, v156
	v_mov_b32_e32 v157, v155
	v_mov_b32_e32 v156, v154
	v_mov_b32_e32 v155, v153
	v_mov_b32_e32 v154, v152
	v_mov_b32_e32 v153, v151
	v_mov_b32_e32 v152, v150
	v_mov_b32_e32 v151, v149
	v_mov_b32_e32 v150, v148
	v_mov_b32_e32 v149, v147
	v_mov_b32_e32 v148, v146
	v_mov_b32_e32 v147, v145
	v_mov_b32_e32 v146, v144
	v_mov_b32_e32 v145, v143
	v_mov_b32_e32 v144, v142
	v_mov_b32_e32 v143, v141
	v_mov_b32_e32 v142, v140
	v_mov_b32_e32 v141, v139
	v_mov_b32_e32 v140, v138
	v_mov_b32_e32 v139, v137
	v_mov_b32_e32 v138, v136
	v_mov_b32_e32 v137, v135
	v_mov_b32_e32 v136, v134
	v_mov_b32_e32 v135, v133
	v_mov_b32_e32 v134, v132
	v_mov_b32_e32 v133, v131
	v_mov_b32_e32 v132, v130
	v_mov_b32_e32 v131, v129
	v_mov_b32_e32 v130, v128
	v_mov_b32_e32 v129, v124
	v_mov_b32_e32 v128, v123
	v_mov_b32_e32 v4, v125
	v_mov_b32_e32 v125, v122
	v_mov_b32_e32 v124, v121
	v_mov_b32_e32 v123, v120
	v_mov_b32_e32 v122, v119
	v_mov_b32_e32 v121, v118
	v_mov_b32_e32 v120, v117
	v_mov_b32_e32 v119, v116
	v_mov_b32_e32 v118, v115
	v_mov_b32_e32 v117, v114
	v_mov_b32_e32 v116, v113
	v_mov_b32_e32 v115, v112
	v_mov_b32_e32 v114, v111
	v_mov_b32_e32 v113, v110
	v_mov_b32_e32 v112, v109
	v_mov_b32_e32 v111, v108
	v_mov_b32_e32 v110, v107
	v_mov_b32_e32 v109, v106
	v_mov_b32_e32 v108, v105
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v106, v103
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v104, v101
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v102, v99
	v_mov_b32_e32 v101, v98
	v_mov_b32_e32 v100, v97
	v_mov_b32_e32 v99, v96
	v_mov_b32_e32 v98, v95
	v_mov_b32_e32 v97, v94
	v_mov_b32_e32 v96, v93
	v_mov_b32_e32 v95, v92
	v_mov_b32_e32 v94, v91
	v_mov_b32_e32 v93, v90
	v_mov_b32_e32 v92, v89
	v_mov_b32_e32 v91, v88
	v_mov_b32_e32 v90, v87
	v_mov_b32_e32 v89, v86
	v_mov_b32_e32 v88, v85
	v_mov_b32_e32 v87, v84
	v_mov_b32_e32 v86, v83
	v_mov_b32_e32 v85, v82
	v_mov_b32_e32 v84, v81
	v_mov_b32_e32 v83, v80
	v_mov_b32_e32 v82, v79
	v_mov_b32_e32 v81, v78
	v_mov_b32_e32 v80, v77
	v_mov_b32_e32 v79, v76
	v_mov_b32_e32 v78, v75
	v_mov_b32_e32 v77, v74
	v_mov_b32_e32 v76, v73
	v_mov_b32_e32 v75, v72
	v_mov_b32_e32 v74, v71
	v_mov_b32_e32 v73, v70
	v_mov_b32_e32 v72, v69
	v_mov_b32_e32 v71, v68
	v_mov_b32_e32 v70, v67
	v_mov_b32_e32 v69, v66
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v66, v63
	v_mov_b32_e32 v65, v62
	v_mov_b32_e32 v64, v61
	v_mov_b32_e32 v63, v60
	v_mov_b32_e32 v62, v59
	v_mov_b32_e32 v61, v58
	v_mov_b32_e32 v60, v57
	v_mov_b32_e32 v59, v56
	v_mov_b32_e32 v1, v181
	v_mov_b32_e32 v181, v178
	v_mov_b32_e32 v178, v126
	v_accvgpr_read_b32 v126, a2        ;  Reload Reuse
	v_accvgpr_read_b32 v3, a8        ;  Reload Reuse
	v_mov_b32_e32 v58, v55
	v_mov_b32_e32 v57, v54
	v_mov_b32_e32 v56, v53
	v_mov_b32_e32 v55, v52
.Ltmp71:
	.loc	1 266 27 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:27
	ds_read_b128 v[22:25], v126
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[26:29], v3 offset1:11
	v_mov_b32_e32 v54, v51
	v_mov_b32_e32 v52, v41
	v_mov_b32_e32 v0, v215
	v_mov_b32_e32 v215, v50
	v_mov_b32_e32 v50, v214
	v_mov_b32_e32 v214, v255
	v_accvgpr_read_b32 v255, a4        ;  Reload Reuse
	v_mov_b32_e32 v51, v40
	v_mov_b32_e32 v41, v37
	v_mov_b32_e32 v2, v230
	v_accvgpr_read_b32 v230, a46        ;  Reload Reuse
	.loc	1 267 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:27
	ds_read_b128 v[30:33], v255
	v_mov_b32_e32 v40, v36
	.loc	1 268 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:27
	ds_read_b128 v[34:37], v230
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(2)
	v_fma_f64 v[22:23], v[26:27], v[22:23], 0
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	s_waitcnt lgkmcnt(1)
	v_fma_f64 v[30:31], v[26:27], v[30:31], 0
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[26:27], v[34:35], 0
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[38:39], v[28:29], v[24:25], v[22:23]
	.loc	1 266 27 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:27
	ds_read_b128 v[22:25], v126 offset:16
	.loc	1 267 18 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[34:35], v[28:29], v[32:33], v[30:31]
	.loc	1 267 27 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:27
	ds_read_b128 v[30:33], v255 offset:16
	.loc	1 268 18 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[36:37], v[28:29], v[36:37], v[26:27]
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[26:29], v3 offset0:22 offset1:33
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[26:27], v[22:23], v[38:39]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[30:31], v[26:27], v[30:31], v[34:35]
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[34:35], v[28:29], v[24:25], v[22:23]
	.loc	1 268 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:27
	ds_read_b128 v[22:25], v230 offset:16
	.loc	1 268 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[26:27], v[22:23], v[36:37]
	.loc	1 267 18 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[36:37], v[28:29], v[32:33], v[30:31]
	.loc	1 266 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:27
	ds_read_b128 v[30:33], v126 offset:32
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	v_fma_f64 v[38:39], v[28:29], v[24:25], v[22:23]
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[22:25], v3 offset0:44 offset1:55
	.loc	1 267 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:27
	ds_read_b128 v[26:29], v255 offset:32
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(1)
	v_fma_f64 v[30:31], v[22:23], v[30:31], v[34:35]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[36:37]
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[34:35], v[24:25], v[32:33], v[30:31]
	.loc	1 268 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:27
	ds_read_b128 v[30:33], v230 offset:32
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[36:37], v[24:25], v[28:29], v[26:27]
	.loc	1 266 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:27
	ds_read_b128 v[26:29], v126 offset:48
	v_mov_b32_e32 v126, v178
	v_mov_b32_e32 v178, v181
	.loc	1 268 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	s_waitcnt lgkmcnt(1)
	v_fma_f64 v[22:23], v[22:23], v[30:31], v[38:39]
	v_mov_b32_e32 v181, v1
	v_fma_f64 v[38:39], v[24:25], v[32:33], v[22:23]
	.loc	1 265 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:265:28
	ds_read2_b64 v[22:25], v3 offset0:66 offset1:77
	.loc	1 267 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:27
	ds_read_b128 v[30:33], v255 offset:48
	v_mov_b32_e32 v255, v214
	v_mov_b32_e32 v214, v50
	v_mov_b32_e32 v50, v215
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	s_waitcnt lgkmcnt(1)
	v_fma_f64 v[26:27], v[22:23], v[26:27], v[34:35]
	.loc	1 267 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[30:31], v[22:23], v[30:31], v[36:37]
	v_mov_b32_e32 v36, v40
	v_mov_b32_e32 v37, v41
	v_mov_b32_e32 v40, v51
	v_mov_b32_e32 v41, v52
	v_mov_b32_e32 v51, v54
	v_mov_b32_e32 v52, v55
	v_mov_b32_e32 v53, v56
	v_mov_b32_e32 v54, v57
	v_mov_b32_e32 v55, v58
	v_mov_b32_e32 v56, v59
	v_mov_b32_e32 v57, v60
	v_mov_b32_e32 v58, v61
	v_mov_b32_e32 v59, v62
	v_mov_b32_e32 v60, v63
	v_mov_b32_e32 v61, v64
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v63, v66
	v_mov_b32_e32 v64, v67
	v_mov_b32_e32 v65, v68
	v_mov_b32_e32 v66, v69
	v_mov_b32_e32 v67, v70
	v_mov_b32_e32 v68, v71
	v_mov_b32_e32 v69, v72
	v_mov_b32_e32 v70, v73
	v_mov_b32_e32 v71, v74
	v_mov_b32_e32 v72, v75
	v_mov_b32_e32 v73, v76
	v_mov_b32_e32 v74, v77
	v_mov_b32_e32 v75, v78
	v_mov_b32_e32 v76, v79
	v_mov_b32_e32 v77, v80
	v_mov_b32_e32 v78, v81
	v_mov_b32_e32 v79, v82
	v_mov_b32_e32 v80, v83
	v_mov_b32_e32 v81, v84
	v_mov_b32_e32 v82, v85
	v_mov_b32_e32 v83, v86
	v_mov_b32_e32 v84, v87
	v_mov_b32_e32 v85, v88
	v_mov_b32_e32 v86, v89
	v_mov_b32_e32 v87, v90
	v_mov_b32_e32 v88, v91
	v_mov_b32_e32 v89, v92
	v_mov_b32_e32 v90, v93
	v_mov_b32_e32 v91, v94
	v_mov_b32_e32 v92, v95
	v_mov_b32_e32 v93, v96
	v_mov_b32_e32 v94, v97
	v_mov_b32_e32 v95, v98
	v_mov_b32_e32 v96, v99
	v_mov_b32_e32 v97, v100
	v_mov_b32_e32 v98, v101
	v_mov_b32_e32 v99, v102
	v_mov_b32_e32 v100, v103
	v_mov_b32_e32 v101, v104
	v_mov_b32_e32 v102, v105
	v_mov_b32_e32 v103, v106
	v_mov_b32_e32 v104, v107
	v_mov_b32_e32 v105, v108
	v_mov_b32_e32 v106, v109
	v_mov_b32_e32 v107, v110
	v_mov_b32_e32 v108, v111
	v_mov_b32_e32 v109, v112
	v_mov_b32_e32 v110, v113
	v_mov_b32_e32 v111, v114
	v_mov_b32_e32 v112, v115
	v_mov_b32_e32 v113, v116
	v_mov_b32_e32 v114, v117
	v_mov_b32_e32 v115, v118
	v_mov_b32_e32 v116, v119
	v_mov_b32_e32 v117, v120
	v_mov_b32_e32 v118, v121
	v_mov_b32_e32 v119, v122
	v_mov_b32_e32 v120, v123
	v_mov_b32_e32 v121, v124
	v_mov_b32_e32 v122, v125
	v_mov_b32_e32 v123, v128
	v_mov_b32_e32 v124, v129
	v_mov_b32_e32 v128, v130
	v_mov_b32_e32 v129, v131
	v_mov_b32_e32 v130, v132
	v_mov_b32_e32 v131, v133
	v_mov_b32_e32 v132, v134
	v_mov_b32_e32 v133, v135
	v_mov_b32_e32 v134, v136
	v_mov_b32_e32 v135, v137
	v_mov_b32_e32 v136, v138
	v_mov_b32_e32 v137, v139
	v_mov_b32_e32 v138, v140
	v_mov_b32_e32 v139, v141
	v_mov_b32_e32 v140, v142
	v_mov_b32_e32 v141, v143
	v_mov_b32_e32 v142, v144
	v_mov_b32_e32 v143, v145
	v_mov_b32_e32 v144, v146
	v_mov_b32_e32 v145, v147
	v_mov_b32_e32 v146, v148
	v_mov_b32_e32 v147, v149
	v_mov_b32_e32 v148, v150
	v_mov_b32_e32 v149, v151
	v_mov_b32_e32 v150, v152
	v_mov_b32_e32 v151, v153
	v_mov_b32_e32 v152, v154
	v_mov_b32_e32 v153, v155
	v_mov_b32_e32 v154, v156
	v_mov_b32_e32 v155, v157
	v_mov_b32_e32 v156, v158
	.loc	1 266 18        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:266:18
	v_fma_f64 v[34:35], v[24:25], v[28:29], v[26:27]
	.loc	1 268 27        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:27
	ds_read_b128 v[26:29], v230 offset:48
	v_mov_b32_e32 v157, v159
	v_mov_b32_e32 v158, v160
	v_mov_b32_e32 v159, v161
	v_mov_b32_e32 v160, v164
	v_mov_b32_e32 v161, v165
	v_mov_b32_e32 v164, v170
	v_mov_b32_e32 v165, v171
	v_mov_b32_e32 v170, v179
	v_mov_b32_e32 v171, v180
	v_mov_b32_e32 v179, v182
	.loc	1 268 18 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:268:18
	s_waitcnt lgkmcnt(0)
	v_fma_f64 v[22:23], v[22:23], v[26:27], v[38:39]
	v_mov_b32_e32 v180, v183
	v_mov_b32_e32 v182, v184
	v_mov_b32_e32 v183, v185
	v_mov_b32_e32 v184, v186
	v_mov_b32_e32 v185, v187
	v_mov_b32_e32 v186, v188
	v_mov_b32_e32 v187, v189
	v_mov_b32_e32 v188, v190
	v_mov_b32_e32 v189, v191
	v_mov_b32_e32 v190, v192
	v_mov_b32_e32 v191, v193
	v_mov_b32_e32 v192, v194
	v_mov_b32_e32 v193, v195
	v_mov_b32_e32 v194, v196
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v196, v198
	v_mov_b32_e32 v197, v199
	v_mov_b32_e32 v198, v200
	v_fma_f64 v[22:23], v[24:25], v[28:29], v[22:23]
	v_mov_b32_e32 v199, v201
	v_mov_b32_e32 v200, v202
	.loc	1 267 18 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:267:18
	v_fma_f64 v[26:27], v[24:25], v[32:33], v[30:31]
	v_mov_b32_e32 v201, v203
	v_mov_b32_e32 v202, v204
	v_mov_b32_e32 v203, v205
	v_mov_b32_e32 v204, v206
	v_mov_b32_e32 v205, v207
	v_mov_b32_e32 v206, v208
	v_mov_b32_e32 v207, v209
	v_mov_b32_e32 v208, v210
	v_mov_b32_e32 v125, v4
	v_accvgpr_read_b32 v3, a50        ;  Reload Reuse
	v_mov_b32_e32 v209, v211
	v_accvgpr_read_b32 v210, a52        ;  Reload Reuse
	v_accvgpr_read_b32 v38, a48        ;  Reload Reuse
	v_mov_b32_e32 v215, v0
	v_mov_b32_e32 v230, v2
	v_accvgpr_read_b32 v4, a51        ;  Reload Reuse
	v_accvgpr_read_b32 v211, a53        ;  Reload Reuse
	v_accvgpr_read_b32 v39, a49        ;  Reload Reuse
.Ltmp72:
	.loc	1 270 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:270:24
	ds_write_b64 v50, v[34:35]
	.loc	1 271 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:271:24
	ds_write_b64 v214, v[26:27]
	.loc	1 272 24        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:272:24
	ds_write_b64 v0, v[22:23]
	s_branch BB0_18
.Ltmp73:
BB0_23:        ; %.preheader
	.loc	1 0 24 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:0:24
	v_mov_b32_e32 v126, v49
	v_mov_b32_e32 v125, v48
.Ltmp74:
	.loc	1 319 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[25:26], v[125:126], v[44:45]
	v_mov_b32_e32 v29, v40
	v_mov_b32_e32 v30, v41
	v_mov_b32_e32 v40, v42
	v_mov_b32_e32 v41, v43
	v_accvgpr_read_b32 v42, a22        ;  Reload Reuse
	v_accvgpr_read_b32 v43, a23        ;  Reload Reuse
	v_accvgpr_read_b32 v48, a16        ;  Reload Reuse
	v_accvgpr_read_b32 v33, a28        ;  Reload Reuse
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[21:22], v[125:126], v[40:41]
	.loc	1 317 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[23:24], v[42:43], v[40:41]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[27:28], v[42:43], v[44:45]
	v_accvgpr_read_b32 v34, a29        ;  Reload Reuse
	v_accvgpr_write_b32 a22, v36        ;  Reload Reuse
	v_accvgpr_read_b32 v49, a17        ;  Reload Reuse
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[25:26], v[33:34], v[29:30], -v[25:26]
	v_accvgpr_write_b32 a23, v37        ;  Reload Reuse
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[35:36], v[48:49], v[44:45]
	v_mov_b32_e32 v0, v46
	v_mov_b32_e32 v1, v47
	v_accvgpr_read_b32 v46, a10        ;  Reload Reuse
	v_accvgpr_read_b32 v47, a11        ;  Reload Reuse
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[23:24], v[48:49], v[29:30], -v[23:24]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[31:32], v[42:43], v[33:34]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[21:22], v[0:1], v[29:30], -v[21:22]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[27:28], v[46:47], v[29:30], -v[27:28]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[29:30], v[42:43], v[0:1]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[25:26], v[25:26], v[17:18]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[42:43], v[0:1], v[44:45]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[35:36], v[46:47], v[40:41], -v[35:36]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[23:24], v[23:24], v[19:20]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[31:32], v[46:47], v[125:126], -v[31:32]
	v_accvgpr_read_b32 v50, a0        ;  Reload Reuse
.Ltmp75:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
.Ltmp76:
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[29:30], v[48:49], v[125:126], -v[29:30]
	v_mov_b32_e32 v126, v39
	v_mov_b32_e32 v125, v38
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[37:38], v[48:49], v[33:34]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[25:26], v[27:28], v[19:20], -v[25:26]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[33:34], v[33:34], v[40:41], -v[42:43]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[19:20], v[35:36], v[19:20]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[21:22], v[21:22], v[17:18], -v[23:24]
.Ltmp77:
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v181, 0
.Ltmp78:
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[37:38], v[46:47], v[0:1], -v[37:38]
	v_accvgpr_read_b32 v0, a9        ;  Reload Reuse
	v_lshlrev_b32_e32 v178, 3, v0
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[17:18], v[33:34], v[17:18], -v[19:20]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[19:20], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[23:24], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[27:28], v181
	.loc	1 330 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[21:22], v[29:30], v[15:16], v[21:22]
	v_mov_b32_e32 v215, v211
	v_mov_b32_e32 v214, v210
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[19:20], v[19:20], v[23:24]
	v_mov_b32_e32 v211, v209
	v_mov_b32_e32 v210, v208
	v_mov_b32_e32 v209, v207
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[25:26], -v[31:32], v[15:16], v[25:26]
	v_mov_b32_e32 v208, v206
	v_mov_b32_e32 v207, v205
	s_mulk_i32 s6, 0x533
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[19:20], v[19:20], v[27:28]
	v_accvgpr_read_b32 v0, a1        ;  Reload Reuse
	v_mov_b32_e32 v206, v204
	v_add_u32_e32 v204, s6, v0
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v205, 31, v204
	v_lshlrev_b64 v[23:24], 3, v[204:205]
	v_mov_b32_e32 v39, s9
	v_add_co_u32_e32 v23, vcc, s8, v23
	.loc	1 330 47 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[21:22], v[19:20], v[21:22]
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_addc_co_u32_e32 v24, vcc, v39, v24, vcc
	.loc	1 331 11 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	s_ashr_i32 s1, s11, 31
	s_mov_b32 s0, s11
	s_lshl_b64 s[0:1], s[0:1], 3
	v_mov_b32_e32 v127, s1
	v_accvgpr_read_b32 v33, a34        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a42        ;  Reload Reuse
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[23:24], v[21:22], off
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[21:22], v[19:20], v[25:26]
	.loc	1 331 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v25, vcc, s0, v23
	v_accvgpr_read_b32 v44, a20        ;  Reload Reuse
	v_accvgpr_read_b32 v35, a38        ;  Reload Reuse
	v_addc_co_u32_e32 v26, vcc, v24, v127, vcc
	v_accvgpr_read_b32 v34, a35        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a43        ;  Reload Reuse
	v_accvgpr_read_b32 v45, a21        ;  Reload Reuse
	v_accvgpr_read_b32 v36, a39        ;  Reload Reuse
	.loc	1 331 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[25:26], v[21:22], off
	.loc	1 332 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[15:16], v[37:38], v[15:16], v[17:18]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[17:18], v[33:34], v[0:1]
	.loc	1 317 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[21:22], v[44:45], v[0:1]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[25:26], v[33:34], v[35:36]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[27:28], v[44:45], v[35:36]
	v_accvgpr_read_b32 v46, a30        ;  Reload Reuse
	v_accvgpr_read_b32 v29, a44        ;  Reload Reuse
	v_accvgpr_read_b32 v42, a14        ;  Reload Reuse
	v_accvgpr_read_b32 v48, a26        ;  Reload Reuse
	v_accvgpr_read_b32 v30, a45        ;  Reload Reuse
	v_accvgpr_read_b32 v49, a27        ;  Reload Reuse
	v_accvgpr_read_b32 v43, a15        ;  Reload Reuse
	v_accvgpr_read_b32 v47, a31        ;  Reload Reuse
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[21:22], v[42:43], v[29:30], -v[21:22]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[25:26], v[48:49], v[29:30], -v[25:26]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[31:32], v[44:45], v[48:49]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[17:18], v[46:47], v[29:30], -v[17:18]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[27:28], v[3:4], v[29:30], -v[27:28]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[29:30], v[44:45], v[46:47]
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[37:38], v[42:43], v[48:49]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	s_add_i32 s1, s11, s11
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[21:22], v[21:22], v[13:14]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[25:26], v[25:26], v[11:12]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[31:32], v[3:4], v[33:34], -v[31:32]
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[29:30], v[42:43], v[33:34], -v[29:30]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[33:34], v[46:47], v[35:36]
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[35:36], v[42:43], v[35:36]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[17:18], v[17:18], v[11:12], -v[21:22]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[25:26], v[27:28], v[13:14], -v[25:26]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[37:38], v[3:4], v[46:47], -v[37:38]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[21:22], v[206:207], v[210:211]
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[27:28], v[198:199], v[200:201]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[33:34], v[48:49], v[0:1], -v[33:34]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[35:36], v[3:4], v[0:1], -v[35:36]
	v_accvgpr_read_b32 v3, a18        ;  Reload Reuse
	v_accvgpr_read_b32 v4, a19        ;  Reload Reuse
	v_accvgpr_read_b32 v1, a12        ;  Reload Reuse
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[21:22], v[200:201], v[214:215], -v[21:22]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[27:28], v[196:197], v[206:207], -v[27:28]
	v_accvgpr_read_b32 v2, a13        ;  Reload Reuse
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[13:14], v[35:36], v[13:14]
	v_fma_f64 v[11:12], v[33:34], v[11:12], -v[13:14]
	.loc	1 332 47 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[13:14], v[19:20], v[15:16]
	.loc	1 331 21 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:21
	v_add_u32_e32 v33, s11, v204
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v15, s11, v33
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v16, 31, v15
	v_lshlrev_b64 v[15:16], 3, v[15:16]
	v_add_co_u32_e32 v15, vcc, s8, v15
	v_addc_co_u32_e32 v16, vcc, v39, v16, vcc
	.loc	1 332 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[15:16], v[13:14], off
	.loc	1 330 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[13:14], v[29:30], v[9:10], v[17:18]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[15:16], -v[31:32], v[9:10], v[25:26]
.Ltmp79:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
.Ltmp80:
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[9:10], v[37:38], v[9:10], v[11:12]
.Ltmp81:
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp82:
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[17:18], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[19:20], v181 offset:8
	.loc	1 323 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[25:26], v[198:199], v[210:211]
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[29:30], v[179:180], v[182:183]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[17:18]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[25:26], v[196:197], v[214:215], -v[25:26]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[29:30], v[170:171], v[186:187], -v[29:30]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[19:20]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[19:20], v[202:203], v[200:201]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[13:14], v[11:12], v[13:14]
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[9:10], v[11:12], v[9:10]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[19:20], v[196:197], v[208:209], -v[19:20]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[23:24], v[13:14], off offset:968
	v_add_u32_e32 v13, 0x79, v33
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[17:18], 3, v[13:14]
	.loc	1 331 47 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[14:15], v[11:12], v[15:16]
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v17, vcc, s8, v17
	v_addc_co_u32_e32 v18, vcc, v39, v18, vcc
	.loc	1 332 21 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v11, s11, v13
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 3, v[11:12]
	v_add_co_u32_e32 v11, vcc, s8, v11
	.loc	1 331 43 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[17:18], v[14:15], off
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[13:14], v[208:209], v[210:211]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_addc_co_u32_e32 v12, vcc, v39, v12, vcc
	.loc	1 332 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[11:12], v[9:10], off
	.loc	1 317 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[11:12], v[202:203], v[214:215]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[15:16], v[202:203], v[210:211]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[9:10], v[208:209], v[214:215]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[17:18], v[202:203], v[206:207]
.Ltmp83:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
.Ltmp84:
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[13:14], v[200:201], v[125:126], -v[13:14]
.Ltmp85:
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_waitcnt vmcnt(0)
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp86:
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[11:12], v[198:199], v[125:126], -v[11:12]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[15:16], v[196:197], v[125:126], -v[15:16]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[9:10], v[206:207], v[125:126], -v[9:10]
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[17:18], v[198:199], v[208:209], -v[17:18]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[13:14], v[13:14], v[5:6]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[11:12], v[11:12], v[7:8]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[13:14], v[15:16], v[7:8], -v[13:14]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[7:8], v[25:26], v[7:8]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[25:26], v[186:187], v[190:191]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[9:10], v[9:10], v[5:6], -v[11:12]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[5:6], v[21:22], v[5:6], -v[7:8]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[7:8], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[11:12], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[15:16], v181 offset:16
	.loc	1 330 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[9:10], v[17:18], v[174:175], v[9:10]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[25:26], v[182:183], v[192:193], -v[25:26]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[7:8], v[7:8], v[11:12]
	v_add_u32_e32 v11, 0xf2, v33
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_ashrrev_i32_e32 v12, 31, v11
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[5:6], v[27:28], v[174:175], v[5:6]
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[27:28], v[179:180], v[190:191]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[7:8], v[7:8], v[15:16]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[16:17], v[184:185], v[190:191]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[27:28], v[170:171], v[192:193], -v[27:28]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[9:10], v[7:8], v[9:10]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[16:17], v[170:171], v[194:195], -v[16:17]
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[7:8], v[5:6]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[23:24], v[9:10], off offset:1936
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[9:10], -v[19:20], v[174:175], v[13:14]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[14:15], v[188:189], v[190:191]
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_lshlrev_b64 v[12:13], 3, v[11:12]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[18:19], v[184:185], v[186:187]
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v12, vcc, s8, v12
	v_addc_co_u32_e32 v13, vcc, v39, v13, vcc
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[20:21], v[184:185], v[182:183]
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[9:10], v[7:8], v[9:10]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[14:15], v[182:183], v[194:195], -v[14:15]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v7, s11, v11
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[18:19], v[179:180], v[188:189], -v[18:19]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[20:21], v[170:171], v[188:189], -v[20:21]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v7, vcc, s8, v7
	.loc	1 331 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[12:13], v[9:10], off
	.loc	1 317 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[12:13], v[184:185], v[192:193]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[9:10], v[188:189], v[192:193]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[14:15], v[14:15], v[166:167]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_addc_co_u32_e32 v8, vcc, v39, v8, vcc
	.loc	1 332 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[7:8], v[5:6], off
.Ltmp87:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp88:
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[12:13], v[179:180], v[194:195], -v[12:13]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[9:10], v[186:187], v[194:195], -v[9:10]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[14:15], v[16:17], v[168:169], -v[14:15]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[16:17], v[27:28], v[168:169]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[12:13], v[12:13], v[168:169]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[7:8], -v[20:21], v[162:163], v[14:15]
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[21:22], v[148:149], v[150:151]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[9:10], v[9:10], v[166:167], -v[12:13]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[12:13], v[25:26], v[166:167], -v[16:17]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[21:22], v[146:147], v[154:155], -v[21:22]
	.loc	1 330 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[18:19], v[162:163], v[9:10]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[9:10], v[29:30], v[162:163], v[12:13]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[13:14], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[15:16], v181 offset:24
	.loc	1 323 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[19:20], v[148:149], v[158:159]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[17:18], v[154:155], v[158:159]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[13:14]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[19:20], v[146:147], v[160:161], -v[19:20]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[17:18], v[150:151], v[160:161], -v[17:18]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[15:16]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[15:16], v[152:153], v[150:151]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[15:16], v[146:147], v[156:157], -v[15:16]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[23:24], v[5:6], off offset:2904
	v_add_u32_e32 v5, 0x16b, v33
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[13:14], 3, v[5:6]
	.loc	1 331 47 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[6:7], v[11:12], v[7:8]
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v13, vcc, s8, v13
	v_addc_co_u32_e32 v14, vcc, v39, v14, vcc
	.loc	1 332 21 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v8, s11, v5
	.loc	1 331 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[13:14], v[6:7], off
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[6:7], v[11:12], v[9:10]
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshlrev_b64 v[8:9], 3, v[8:9]
	.loc	1 318 45 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[13:14], v[152:153], v[154:155]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v8, vcc, s8, v8
	v_addc_co_u32_e32 v9, vcc, v39, v9, vcc
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[11:12], v[152:153], v[158:159]
	.loc	1 332 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[8:9], v[6:7], off
	.loc	1 317 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[7:8], v[152:153], v[160:161]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[5:6], v[156:157], v[160:161]
.Ltmp89:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp90:
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[25:26], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[27:28], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[29:30], v181 offset:32
	.loc	1 318 40 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[13:14], v[148:149], v[156:157], -v[13:14]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[9:10], v[156:157], v[158:159]
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[7:8], v[148:149], v[164:165], -v[7:8]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[5:6], v[154:155], v[164:165], -v[5:6]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[25:26], v[25:26], v[27:28]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[11:12], v[146:147], v[164:165], -v[11:12]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[9:10], v[150:151], v[164:165], -v[9:10]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[7:8], v[7:8], v[228:229]
	v_fma_f64 v[5:6], v[5:6], v[253:254], -v[7:8]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[7:8], v[25:26], v[29:30]
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[26:27], v[130:131], v[132:133]
	.loc	1 330 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[13:14], v[251:252], v[5:6]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[26:27], v[128:129], v[136:137], -v[26:27]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[7:8], v[5:6]
	.loc	1 330 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[23:24], v[5:6], off offset:3872
	.loc	1 331 60 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[5:6], v[9:10], v[253:254]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[9:10], v[19:20], v[228:229]
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[24:25], v[130:131], v[138:139]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[5:6], v[11:12], v[228:229], -v[5:6]
	v_add_u32_e32 v11, 0x1e4, v33
	.loc	1 331 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[12:13], 3, v[11:12]
	.loc	1 332 60 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[9:10], v[17:18], v[253:254], -v[9:10]
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v12, vcc, s8, v12
	v_addc_co_u32_e32 v13, vcc, v39, v13, vcc
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[24:25], v[128:129], v[140:141], -v[24:25]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[5:6], -v[15:16], v[251:252], v[5:6]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[14:15], v[142:143], v[138:139]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[16:17], v[134:135], v[138:139]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[18:19], v[134:135], v[136:137]
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[5:6], v[7:8], v[5:6]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[14:15], v[132:133], v[144:145], -v[14:15]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[16:17], v[128:129], v[144:145], -v[16:17]
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[18:19], v[130:131], v[142:143], -v[18:19]
	.loc	1 331 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[12:13], v[5:6], off
	.loc	1 317 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[12:13], v[134:135], v[140:141]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[5:6], v[21:22], v[251:252], v[9:10]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[9:10], v[142:143], v[140:141]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[22:23], v[136:137], v[138:139]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[14:15], v[14:15], v[247:248]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[20:21], v[134:135], v[132:133]
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[12:13], v[130:131], v[144:145], -v[12:13]
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[7:8], v[5:6]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[9:10], v[136:137], v[144:145], -v[9:10]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[22:23], v[132:133], v[140:141], -v[22:23]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[14:15], v[16:17], v[249:250], -v[14:15]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[16:17], v[24:25], v[249:250]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[20:21], v[128:129], v[142:143], -v[20:21]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v7, s11, v11
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[12:13], v[12:13], v[249:250]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[24:25], v[91:92], v[99:100]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v7, vcc, s8, v7
	v_addc_co_u32_e32 v8, vcc, v39, v8, vcc
	.loc	1 332 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[7:8], v[5:6], off
.Ltmp91:
	.loc	53 1142 9 is_stmt 1        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt lgkmcnt(0)
.Ltmp92:
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[9:10], v[9:10], v[247:248], -v[12:13]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[12:13], v[22:23], v[247:248], -v[16:17]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[7:8], -v[20:21], v[245:246], v[14:15]
.Ltmp93:
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_waitcnt vmcnt(0)
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp94:
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[21:22], v[109:110], v[111:112]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[24:25], v[89:90], v[101:102], -v[24:25]
	.loc	1 330 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[18:19], v[245:246], v[9:10]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[9:10], v[26:27], v[245:246], v[12:13]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[13:14], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[15:16], v181 offset:40
	.loc	1 323 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[19:20], v[109:110], v[119:120]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[17:18], v[113:114], v[119:120]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[21:22], v[107:108], v[113:114], -v[21:22]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[13:14]
	.loc	1 329 64        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:329:64
	v_add_u32_e32 v13, 0x25d, v204
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v14, 31, v13
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[26:27], v[91:92], v[93:94]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[19:20], v[107:108], v[117:118], -v[19:20]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[17:18], v[111:112], v[117:118], -v[17:18]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[15:16]
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_lshlrev_b64 v[14:15], 3, v[13:14]
	v_add_co_u32_e32 v14, vcc, s8, v14
	v_addc_co_u32_e32 v15, vcc, v39, v15, vcc
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[26:27], v[89:90], v[97:98], -v[26:27]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[7:8], v[11:12], v[7:8]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[14:15], v[5:6], off
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v5, vcc, s0, v14
	v_addc_co_u32_e32 v6, vcc, v15, v127, vcc
	.loc	1 331 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[5:6], v[7:8], off
	.loc	1 332 47 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[11:12], v[9:10]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[9:10], v[121:122], v[119:120]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v7, s1, v13
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	.loc	1 320 45 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[11:12], v[115:116], v[119:120]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v7, vcc, s8, v7
	v_addc_co_u32_e32 v8, vcc, v39, v8, vcc
	.loc	1 332 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[7:8], v[5:6], off
	.loc	1 317 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[7:8], v[115:116], v[117:118]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[9:10], v[111:112], v[123:124], -v[9:10]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[5:6], v[121:122], v[117:118]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[13:14], v[115:116], v[113:114]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[11:12], v[107:108], v[123:124], -v[11:12]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[15:16], v[115:116], v[111:112]
.Ltmp95:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
.Ltmp96:
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[7:8], v[109:110], v[123:124], -v[7:8]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[9:10], v[9:10], v[241:242]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[5:6], v[113:114], v[123:124], -v[5:6]
.Ltmp97:
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp98:
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[13:14], v[109:110], v[121:122], -v[13:14]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[15:16], v[107:108], v[121:122], -v[15:16]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[7:8], v[7:8], v[243:244]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[9:10], v[11:12], v[243:244], -v[9:10]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[11:12], v[19:20], v[243:244]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[5:6], v[5:6], v[241:242], -v[7:8]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[9:10], -v[15:16], v[239:240], v[9:10]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[7:8], v[17:18], v[241:242], -v[11:12]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[17:18], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[19:20], v181 offset:48
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[17:18]
	.loc	1 330 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[13:14], v[239:240], v[5:6]
	.loc	1 329 64        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:329:64
	v_add_u32_e32 v13, 0x2d6, v204
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[17:18], 3, v[13:14]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[14:15], v[103:104], v[99:100]
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_add_co_u32_e32 v17, vcc, s8, v17
	v_addc_co_u32_e32 v18, vcc, v39, v18, vcc
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[19:20]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[14:15], v[93:94], v[105:106], -v[14:15]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[9:10], v[11:12], v[9:10]
	.loc	1 331 60 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[14:15], v[14:15], v[235:236]
	.loc	1 330 43 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[17:18], v[5:6], off
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v5, vcc, s0, v17
	v_addc_co_u32_e32 v6, vcc, v18, v127, vcc
	.loc	1 331 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[5:6], v[9:10], off
	.loc	1 317 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[9:10], v[95:96], v[101:102]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[5:6], v[21:22], v[239:240], v[7:8]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[7:8], v[103:104], v[101:102]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[16:17], v[95:96], v[99:100]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[18:19], v[95:96], v[97:98]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[20:21], v[95:96], v[93:94]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[22:23], v[97:98], v[99:100]
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[9:10], v[91:92], v[105:106], -v[9:10]
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[7:8], v[97:98], v[105:106], -v[7:8]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[16:17], v[89:90], v[105:106], -v[16:17]
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[18:19], v[91:92], v[103:104], -v[18:19]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[20:21], v[89:90], v[103:104], -v[20:21]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[22:23], v[93:94], v[101:102], -v[22:23]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v11, s1, v13
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[9:10], v[9:10], v[237:238]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 3, v[11:12]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[14:15], v[16:17], v[237:238], -v[14:15]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[16:17], v[24:25], v[237:238]
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v11, vcc, s8, v11
	v_addc_co_u32_e32 v12, vcc, v39, v12, vcc
	.loc	1 332 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[11:12], v[5:6], off
	.loc	1 330 60 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[7:8], v[7:8], v[235:236], -v[9:10]
.Ltmp99:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp100:
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[9:10], v[22:23], v[235:236], -v[16:17]
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[24:25], v[55:56], v[67:68]
	.loc	1 330 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[18:19], v[233:234], v[7:8]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[7:8], -v[20:21], v[233:234], v[14:15]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[13:14], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[15:16], v181 offset:56
	.loc	1 323 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[19:20], v[73:74], v[83:84]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[9:10], v[26:27], v[233:234], v[9:10]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[17:18], v[77:78], v[83:84]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[13:14]
	.loc	1 329 64        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:329:64
	v_add_u32_e32 v13, 0x34f, v204
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v14, 31, v13
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[21:22], v[73:74], v[75:76]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[24:25], v[53:54], v[63:64], -v[24:25]
	v_fma_f64 v[19:20], v[71:72], v[81:82], -v[19:20]
	.loc	1 324 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[26:27], v[55:56], v[59:60]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[17:18], v[75:76], v[81:82], -v[17:18]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[15:16]
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_lshlrev_b64 v[14:15], 3, v[13:14]
	v_add_co_u32_e32 v14, vcc, s8, v14
	v_addc_co_u32_e32 v15, vcc, v39, v15, vcc
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[21:22], v[71:72], v[77:78], -v[21:22]
	v_fma_f64 v[26:27], v[53:54], v[57:58], -v[26:27]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[7:8], v[11:12], v[7:8]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[14:15], v[5:6], off
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v5, vcc, s0, v14
	v_addc_co_u32_e32 v6, vcc, v15, v127, vcc
	.loc	1 331 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[5:6], v[7:8], off
	.loc	1 332 47 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[11:12], v[9:10]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[9:10], v[85:86], v[83:84]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v7, s1, v13
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	.loc	1 320 45 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[11:12], v[79:80], v[83:84]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v7, vcc, s8, v7
	v_addc_co_u32_e32 v8, vcc, v39, v8, vcc
	.loc	1 332 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[7:8], v[5:6], off
	.loc	1 317 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[7:8], v[79:80], v[81:82]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[9:10], v[75:76], v[87:88], -v[9:10]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[5:6], v[85:86], v[81:82]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[13:14], v[79:80], v[77:78]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[11:12], v[71:72], v[87:88], -v[11:12]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[15:16], v[79:80], v[75:76]
.Ltmp101:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
.Ltmp102:
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[7:8], v[73:74], v[87:88], -v[7:8]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[9:10], v[9:10], v[226:227]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[5:6], v[77:78], v[87:88], -v[5:6]
.Ltmp103:
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp104:
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[13:14], v[73:74], v[85:86], -v[13:14]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[15:16], v[71:72], v[85:86], -v[15:16]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[7:8], v[7:8], v[231:232]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[9:10], v[11:12], v[231:232], -v[9:10]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[11:12], v[19:20], v[231:232]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[5:6], v[5:6], v[226:227], -v[7:8]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[9:10], -v[15:16], v[224:225], v[9:10]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[7:8], v[17:18], v[226:227], -v[11:12]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[17:18], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[19:20], v181 offset:64
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[17:18]
	.loc	1 330 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[13:14], v[224:225], v[5:6]
	.loc	1 329 64        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:329:64
	v_add_u32_e32 v13, 0x3c8, v204
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[17:18], 3, v[13:14]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[14:15], v[65:66], v[67:68]
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_add_co_u32_e32 v17, vcc, s8, v17
	v_addc_co_u32_e32 v18, vcc, v39, v18, vcc
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[19:20]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[14:15], v[59:60], v[69:70], -v[14:15]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 331 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[9:10], v[11:12], v[9:10]
	.loc	1 331 60 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[14:15], v[14:15], v[220:221]
	.loc	1 330 43 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[17:18], v[5:6], off
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v5, vcc, s0, v17
	v_addc_co_u32_e32 v6, vcc, v18, v127, vcc
	.loc	1 331 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[5:6], v[9:10], off
	.loc	1 317 46 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[9:10], v[61:62], v[63:64]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[5:6], v[21:22], v[224:225], v[7:8]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[7:8], v[65:66], v[63:64]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[16:17], v[61:62], v[67:68]
	.loc	1 318 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[18:19], v[61:62], v[57:58]
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[20:21], v[61:62], v[59:60]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[22:23], v[57:58], v[67:68]
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[9:10], v[55:56], v[69:70], -v[9:10]
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[7:8], v[57:58], v[69:70], -v[7:8]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[16:17], v[53:54], v[69:70], -v[16:17]
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[18:19], v[55:56], v[65:66], -v[18:19]
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[20:21], v[53:54], v[65:66], -v[20:21]
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[22:23], v[59:60], v[63:64], -v[22:23]
	.loc	1 332 21        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v11, s1, v13
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[9:10], v[9:10], v[222:223]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 3, v[11:12]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[14:15], v[16:17], v[222:223], -v[14:15]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[16:17], v[24:25], v[222:223]
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v11, vcc, s8, v11
	v_addc_co_u32_e32 v12, vcc, v39, v12, vcc
	.loc	1 332 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[11:12], v[5:6], off
	.loc	1 330 60 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[7:8], v[7:8], v[220:221], -v[9:10]
.Ltmp105:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp106:
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[9:10], v[22:23], v[220:221], -v[16:17]
	v_accvgpr_read_b32 v23, a40        ;  Reload Reuse
	v_accvgpr_read_b32 v24, a41        ;  Reload Reuse
	.loc	1 330 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[18:19], v[218:219], v[7:8]
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[7:8], -v[20:21], v[218:219], v[14:15]
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[11:12], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[13:14], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[15:16], v181 offset:72
	v_accvgpr_read_b32 v21, a24        ;  Reload Reuse
	.loc	1 332 72 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[9:10], v[26:27], v[218:219], v[9:10]
	v_accvgpr_read_b32 v25, a22        ;  Reload Reuse
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[11:12], v[11:12], v[13:14]
	.loc	1 329 64        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:329:64
	v_add_u32_e32 v13, 0x441, v204
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v14, 31, v13
	v_accvgpr_read_b32 v26, a23        ;  Reload Reuse
	v_accvgpr_read_b32 v22, a25        ;  Reload Reuse
	v_accvgpr_read_b32 v17, a32        ;  Reload Reuse
	v_accvgpr_read_b32 v19, a36        ;  Reload Reuse
	v_accvgpr_read_b32 v18, a33        ;  Reload Reuse
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[11:12], v[15:16]
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_lshlrev_b64 v[14:15], 3, v[13:14]
	v_accvgpr_read_b32 v20, a37        ;  Reload Reuse
	v_add_co_u32_e32 v14, vcc, s8, v14
	v_addc_co_u32_e32 v15, vcc, v39, v15, vcc
	.loc	1 330 47 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 331 47 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[7:8], v[11:12], v[7:8]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[14:15], v[5:6], off
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v5, vcc, s0, v14
	v_addc_co_u32_e32 v6, vcc, v15, v127, vcc
	.loc	1 331 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[5:6], v[7:8], off
	.loc	1 332 47 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[5:6], v[11:12], v[9:10]
	.loc	1 332 21 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v7, s1, v13
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 3, v[7:8]
	.loc	1 318 45 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:45
	v_mul_f64 v[13:14], v[3:4], v[25:26]
	.loc	1 332 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_add_co_u32_e32 v7, vcc, s8, v7
	v_addc_co_u32_e32 v8, vcc, v39, v8, vcc
	.loc	1 321 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:46
	v_mul_f64 v[15:16], v[3:4], v[21:22]
	.loc	1 332 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[7:8], v[5:6], off
	.loc	1 317 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:46
	v_mul_f64 v[7:8], v[3:4], v[23:24]
	.loc	1 316 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:45
	v_mul_f64 v[5:6], v[17:18], v[23:24]
	.loc	1 319 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:46
	v_mul_f64 v[9:10], v[17:18], v[19:20]
	.loc	1 320 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:45
	v_mul_f64 v[11:12], v[3:4], v[19:20]
	.loc	1 318 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:318:40
	v_fma_f64 v[13:14], v[1:2], v[17:18], -v[13:14]
	v_mov_b32_e32 v3, v25
	.loc	1 321 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:321:41
	v_fma_f64 v[15:16], v[176:177], v[17:18], -v[15:16]
	.loc	1 322 45        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:45
	v_mul_f64 v[17:18], v[25:26], v[19:20]
	.loc	1 317 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:317:41
	v_fma_f64 v[7:8], v[1:2], v[51:52], -v[7:8]
	.loc	1 323 46        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:46
	v_mul_f64 v[19:20], v[1:2], v[19:20]
	.loc	1 316 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:316:40
	v_fma_f64 v[5:6], v[25:26], v[51:52], -v[5:6]
	.loc	1 319 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:319:41
	v_fma_f64 v[9:10], v[21:22], v[51:52], -v[9:10]
	.loc	1 320 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:320:40
	v_fma_f64 v[11:12], v[176:177], v[51:52], -v[11:12]
.Ltmp107:
	.loc	53 1142 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1142:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	53 1143 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1143:9
	s_barrier 
.Ltmp108:
	.loc	1 322 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:322:40
	v_fma_f64 v[17:18], v[21:22], v[23:24], -v[17:18]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_mul_f64 v[7:8], v[7:8], v[216:217]
	.loc	1 323 41        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:323:41
	v_fma_f64 v[19:20], v[176:177], v[23:24], -v[19:20]
	v_mov_b32_e32 v4, v26
.Ltmp109:
	.loc	53 1144 9        ; /opt/rocm-4.2.0/include/hip/amd_detail/device_functions.h:1144:9
	s_waitcnt lgkmcnt(0)
.Ltmp110:
	.loc	1 325 28        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:28
	ds_read_b64 v[23:24], v50
	.loc	1 325 40 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:40
	ds_read_b64 v[25:26], v178
	.loc	1 325 52        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:52
	ds_read_b64 v[27:28], v181 offset:80
	.loc	1 324 45 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:45
	v_mul_f64 v[21:22], v[1:2], v[21:22]
	.loc	1 330 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:60
	v_fma_f64 v[5:6], v[5:6], v[172:173], -v[7:8]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_mul_f64 v[7:8], v[9:10], v[172:173]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_mul_f64 v[9:10], v[19:20], v[216:217]
	.loc	1 325 38        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:38
	s_waitcnt lgkmcnt(1)
	v_mul_f64 v[23:24], v[23:24], v[25:26]
	.loc	1 324 40        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:324:40
	v_fma_f64 v[3:4], v[176:177], v[3:4], -v[21:22]
	.loc	1 330 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:72
	v_fma_f64 v[5:6], v[13:14], v[212:213], v[5:6]
	.loc	1 331 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:60
	v_fma_f64 v[7:8], v[11:12], v[216:217], -v[7:8]
	.loc	1 332 60        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:60
	v_fma_f64 v[9:10], v[17:18], v[172:173], -v[9:10]
	.loc	1 325 50        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:325:50
	s_waitcnt lgkmcnt(0)
	v_mul_f64 v[11:12], v[23:24], v[27:28]
	.loc	1 329 64        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:329:64
	v_add_u32_e32 v13, 0x4ba, v204
	.loc	1 330 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_ashrrev_i32_e32 v14, 31, v13
	.loc	1 331 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:72
	v_fma_f64 v[7:8], -v[15:16], v[212:213], v[7:8]
	.loc	1 332 72        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:72
	v_fma_f64 v[1:2], v[3:4], v[212:213], v[9:10]
	.loc	1 330 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:47
	v_mul_f64 v[5:6], v[11:12], v[5:6]
	.loc	1 330 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:11
	v_lshlrev_b64 v[14:15], 3, v[13:14]
	v_add_co_u32_e32 v3, vcc, s8, v14
	v_addc_co_u32_e32 v4, vcc, v39, v15, vcc
	.loc	1 331 47 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:47
	v_mul_f64 v[7:8], v[11:12], v[7:8]
	.loc	1 332 47        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:47
	v_mul_f64 v[1:2], v[11:12], v[1:2]
	.loc	1 330 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:330:43
	global_store_dwordx2 v[3:4], v[5:6], off
	.loc	1 331 11        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:11
	v_add_co_u32_e32 v3, vcc, s0, v3
	v_addc_co_u32_e32 v4, vcc, v4, v127, vcc
	.loc	1 331 43 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:331:43
	global_store_dwordx2 v[3:4], v[7:8], off
	.loc	1 332 21 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:21
	v_add_u32_e32 v3, s1, v13
	.loc	1 332 11 is_stmt 0        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:11
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[3:4], 3, v[3:4]
	v_add_co_u32_e32 v3, vcc, s8, v3
	v_addc_co_u32_e32 v4, vcc, v39, v4, vcc
	.loc	1 332 43        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:332:43
	global_store_dwordx2 v[3:4], v[1:2], off
.Ltmp111:
	.loc	1 338 1 is_stmt 1        ; /ccs/home/malachi/.occa/cache/556d6d7357287d3f/source.cpp:338:1
	s_endpgm
.Ltmp112:
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _occa_UrstCubatureHex3D_0
		.amdhsa_group_segment_fixed_size 13792
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 32
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_occa_UrstCubatureHex3D_0, .Lfunc_end0-_occa_UrstCubatureHex3D_0
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 16436
; NumSgprs: 34
; NumVgprs: 256
; NumAgprs: 90
; TotalNumVgprs: 256
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 13792 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 256
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.protected	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE ; @_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE
	.type	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE,#alloc
	.weak	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE
_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI14__HIP_BlockIdxE1xE, 1

	.protected	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE ; @_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE
	.type	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE,#alloc
	.weak	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE
_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1yE, 1

	.protected	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE ; @_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE
	.type	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE,@object
	.section	.rodata._ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE,#alloc
	.weak	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE
_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE:
	.zero	1
	.size	_ZN17__HIP_CoordinatesI15__HIP_ThreadIdxE1xE, 1

